[General]
Backend=pacman
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\xd4\x1U\xe0\xb7\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2y\0\0\0\xfe\0\0\x5\x6\0\0\x3\x11\0\0\x2{\0\0\x1\x1c\0\0\x5\x4\0\0\x3\xf\0\0\0\0\0\0\0\0\a\x80\0\0\x2{\0\0\x1\x1c\0\0\x5\x4\0\0\x3\xf)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcb\0\0\x1\x61\0\0\x4\xb4\0\0\x2\xca\0\0\x2\xcb\0\0\x1\x61\0\0\x4\xb4\0\0\x2\xca\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcb\0\0\x1\x61\0\0\x4\xb4\0\0\x2\xca)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfc\0\0\0\0\0\0\x3\x37\0\0\x2(\0\0\0\0\0\0\0\x1d\0\0\x3\x33\0\0\x2$\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\x3\x33\0\0\x2$)
