10/10/18, 18:48 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
10/10/18, 18:48 - R: :(
10/10/18, 19:33 - Viniza: Que?
10/10/18, 19:58 - R: Soy un tonto :(
10/10/18, 19:58 - Viniza: Why?
10/10/18, 20:06 - R: Tenía que hacer una tarea de italiano súper fácil y me dieron muchísimos días para hacerla ¡y olvidé llevarla! Siempre me pasan estas cosas :(
10/10/18, 20:07 - R: IMG-20181010-WA0005.jpg (file attached)
Mira, era esta :( me había quedado tan bonita.. bueno con lo poco que sé jaja
10/10/18, 20:08 - R: Aparte perdí mi botella de agua y mi tarjeta de débito... de verdad que siempre me tiene que pasar algo así :c
10/11/18, 07:48 - Viniza: Es porque eres muy despistado, deberías pegarte al cuerpo las cosas importantes como si fueras a transportar drogas.:v
10/11/18, 07:49 - Viniza: Te amo tanto.😭😭😭
10/11/18, 09:08 - R: Jajajaja la verdad es que sí :( me debería pegar todo con cinta canela.. pero seguramente se me olvidará la cinta xc
10/11/18, 09:09 - R: Y yo te amo a ti, Viniza :( no sabes cuán internamente te amo.
10/11/18, 09:09 - R: Btw, me encanta tu nuevo look <3
10/11/18, 11:36 - Viniza: Me siento hermosa pelona jajajajaja 💕
10/11/18, 11:36 - Viniza: No lo dudo.🤔
10/11/18, 12:08 - R: Jajaja y te ves hermosa indeed.
10/11/18, 12:08 - R: Jajaja gracias?
10/11/18, 12:20 - Viniza: Jajaja gracias.
10/11/18, 12:20 - Viniza: Yo te recordaré de la cinta.
10/11/18, 12:42 - R: Yo necesito que tú estés aquí cerca y cuides mis cosas y cuides de mí :c
10/11/18, 13:22 - Viniza: Lo siento tanto.☹
10/11/18, 14:21 - R: Hay que ir a pasar un fin de semana a algún lugar algún día..
10/11/18, 14:22 - R: ¿Cómo estás?
10/11/18, 17:09 - Viniza: Súper cansada y adolorida.
10/11/18, 17:09 - Viniza: Me parece perfecto.
10/11/18, 17:10 - R: Mucho voleibol tal vez (? U otra razón?
10/11/18, 17:10 - R: ¿Alguna sugerencia de a dónde?
10/11/18, 20:34 - Viniza: El trabajo y la vida.🙆🏻‍♀
10/11/18, 20:34 - Viniza: Mmh, voy a investigar cuál es el lugar más céntrico entre tú y yo.
10/11/18, 20:38 - R: Quiero pensar que el dolor es físico...
10/11/18, 20:38 - R: Perfecto.
10/12/18, 17:09 - Viniza: Estoy muriendo.
10/12/18, 17:10 - Viniza: Si. Estoy mil enferma.
10/12/18, 17:16 - R: ¿De qué te enfermaste? :(
10/12/18, 19:23 - Viniza: Gripe pero qlero
10/12/18, 19:24 - R: Te duele la garganta?
10/12/18, 19:24 - Viniza: Tres millones
10/12/18, 19:24 - Viniza: Estaba afónica
10/12/18, 19:24 - R: Mi vida :( agh odio cuando pasa eso... Hasta hablar te ha de costar trabajo, no?
10/12/18, 19:25 - Viniza: Hasta comer, Carlos. En verdad ☹
10/12/18, 19:25 - R: Te creo, querida :( cuánto llevas así?
10/12/18, 19:27 - Viniza: Apenas desde ayer xdxdxd
10/12/18, 19:27 - Viniza: Pero, siento que llevo tres mil años
10/12/18, 19:28 - R: Ve al médico cuando puedas, si esa madre sigue bajando vas a valer más verga
10/12/18, 19:28 - R: Tienes calentura?
10/12/18, 19:28 - Viniza: Me dio anoche
10/12/18, 19:28 - Viniza: Jajajajaja cuanto amor
10/12/18, 19:28 - Viniza: Lo haré, porque si me siento fatal.
10/12/18, 19:30 - R: Jajaja sabes que te adoro, baby
10/12/18, 19:30 - R: Tienes propóleo en tu casa?
10/12/18, 19:43 - Viniza: Que es eso?
10/12/18, 19:50 - R: Miel con otro producto.. es muy rico y me ayuda muchísimo cuando me siento como tú :( se come una cucharadita con limón y créeme será el mejor jarabe que podrías conseguir
10/12/18, 19:50 - R: No te cura, pero te va aliviando el dolor
10/12/18, 19:53 - Viniza: Voy a comprar uno tal vez
10/12/18, 19:55 - R: VID-20181012-WA0018.mp4 (file attached)
10/12/18, 19:56 - R: Se escuchan mis perras al fondo
10/12/18, 20:01 - Viniza: Jiji
10/12/18, 20:01 - Viniza: Diles hola de mi parte
10/12/18, 20:01 - Viniza: Gracias
10/12/18, 20:01 - R: Están echando pleito con los vecinos
10/12/18, 20:01 - R: Deberías venir a visitarlas
10/12/18, 20:01 - Viniza: <Media omitted>
10/12/18, 20:01 - Viniza: Ojalá pueda pronto
10/12/18, 20:01 - R: Qué? Por qué? Estás malita, no debes salir
10/12/18, 20:02 - Viniza: Dile eso a mi papá
10/12/18, 20:02 - Viniza: 😠
10/12/18, 20:06 - R: No :( él me da miedo
10/12/18, 20:07 - Viniza: A mi también
10/12/18, 20:07 - Viniza: Jiji
10/12/18, 20:08 - R: Jajajaja pero dio la vida a alguien tan genial como tú
10/12/18, 20:08 - R: Así que me cae bien
10/12/18, 20:09 - Viniza: Jajajaja
10/12/18, 20:09 - Viniza: Pues si, pero igual que miedito
10/12/18, 22:30 - R: Te regaña a ti?
10/12/18, 22:30 - Viniza: A mi?
10/12/18, 22:30 - R: Ajá..
10/12/18, 22:30 - Viniza: Pues , cuando nos enojamos
10/12/18, 22:31 - R: Y tú lo regañas también?
10/12/18, 22:31 - R: Jajaja
10/12/18, 22:31 - Viniza: Obvio
10/12/18, 22:31 - R: Jajajaja eso me sorprende mucho menos
10/12/18, 22:33 - Viniza: Jajajajaja
10/12/18, 22:33 - Viniza: Pues, si se porta mal hay que corregirlo
10/12/18, 22:33 - R: JAJAJA eso de cuidar a la bebé te dejo marca
10/12/18, 22:34 - R: Ya eres mamá sin cría
10/12/18, 22:34 - Viniza: Exacto
10/12/18, 22:35 - Viniza: Por cierto, amo a la bebe con la vida jeje
10/12/18, 22:35 - R: Me dan muchos celos
10/12/18, 22:35 - Viniza: Y como ando bien enferma no la voy a poder ver y eso me pone peor.☹
10/12/18, 22:35 - R: No, no, deberías alegrarte, pobre si la vieras xd le pasarías todos tus bichos
10/14/18, 00:09 - R: IMG-20181014-WA0001.jpg (file attached)
No lo pude pinnear, pero por lo menos facebook me lo recuerda todos los días ♡
10/14/18, 00:10 - Viniza: Que chidoooooooo💕
10/14/18, 00:11 - R: ¿Cómo va tu garganta amix?
10/14/18, 20:35 - Viniza: <Media omitted>
10/14/18, 20:54 - R: No pues supongo que bien jajaja
10/14/18, 21:20 - Viniza: Ajaja
10/14/18, 21:24 - R: Ya estas ebria?
10/14/18, 21:26 - Viniza: Quizás
10/14/18, 21:27 - R: Jajaja mándame nota de voz
10/14/18, 21:32 - Viniza: Jajajajajaja
10/14/18, 21:32 - Viniza: No, jamás
10/14/18, 21:32 - Viniza: O quizás más tarde cuando llegue a casa
10/14/18, 21:35 - R: Jajajaja me gusta la opción 2
10/14/18, 21:35 - R: Espero ;)
10/14/18, 21:40 - Viniza: PTT-20181014-WA0039.opus (file attached)
10/14/18, 21:41 - R: JAJAJAJA voy a guardar esto para la eternidad <♡
10/14/18, 21:41 - R: Mi befa ebria
10/15/18, 07:49 - Viniza: No es verdad jajajaja
10/15/18, 07:49 - Viniza: Buenos días
10/15/18, 15:56 - R: Holaaa <3
10/15/18, 16:17 - Viniza: Holis
10/15/18, 16:22 - R: Estás cruda?
10/15/18, 16:22 - R: :3
10/15/18, 16:22 - Viniza: A las personas jóvenes no nos da eso
10/15/18, 16:23 - R: Jajaja no? Mis amigos se quejan de eso
10/15/18, 17:23 - Viniza: Porque son vejestorios
10/15/18, 17:43 - R: Jajaja tú la flor de la juventud supongo
10/15/18, 17:43 - Viniza: A mis 17 años, claro que si
10/15/18, 17:43 - R: Jajajajajja 17 dice ella
11/1/18, 14:17 - R: Te voy a hacer un examen de pronunciación de italiano el fin de semana, estudia.
11/1/18, 17:39 - Viniza: Mis huevos
11/1/18, 17:39 - Viniza: ¿Cómo voy a tener examen si no he tenido clases?😡
11/1/18, 19:43 - R: Por eso dije de pronunciación, te dije muchas reglas, sólo te diré unas palabras y me escribes cómo se escribirían siguiendo esas reglas y luego yo te doy las palabras y tú me las pronuncias, va?
11/1/18, 19:44 - R: Jaja no te quejes, no tengo mucho tiempo libre ☹
11/1/18, 19:44 - R: Y tú no tienes huevos
11/2/18, 11:56 - Viniza: Mmch, ok
11/2/18, 11:56 - Viniza: Ni examen
11/2/18, 11:57 - Viniza: Oye, en Diciembre, estás en Mexico
11/2/18, 11:59 - R: Que si estaré en México? La verdad no sé todavía qué vamos a hacer
11/2/18, 12:01 - Viniza: Voy a pasar mi cumpleaños contigo , así que debes decirme donde vas a estar para juntar sólo mi pasaje porque tú me vas a alimentar, y santo clos va a llegar con mis regalos ahí.
11/2/18, 12:01 - Viniza: O bueno, si no es mi cumpleaños al menos un fin de semana.
11/2/18, 12:05 - R: Este tiene que ser uno de los mensajes más hermosos que haya recibido, gracias
11/2/18, 12:06 - R: Voy a ver qué es lo que pasa y si no hay un plan que requiera forzosamente mi presencia muy seguramente voy a preferir ir allá a Querétaro
Si mi abuelito llega a ponerse mal de nuevo o algo entonces te aviso pero me encanta la idea, no importa qué yo también quiero estar contigo
11/2/18, 16:19 - Viniza: Esta bien, pero debes mantenerme informada porque sino me gastare mi efectivo en cosas totalmente innecesarias como siempre.
11/2/18, 16:22 - R: No lo haga, compa ☹
11/2/18, 16:22 - R: Cómo ha estado tu laberinto amoroso últimamente?
11/2/18, 17:37 - Viniza: Bueno, recuerdas el Niño hermoso que conocí en una fiesta? Mario, LM ? Jajajaj pues porque sé que me enamoraría nos limitamos al sexo.
11/2/18, 17:38 - Viniza: Y pues, esa es toda mi vida amorosa, la verdad es que ni lo había pensado si quiera jajajaja
11/2/18, 17:59 - R: Jajaja sí lo recuerdo xd jajajaja muy bien, la verdad por primera vez envidio tu vida amorosa jaja
11/2/18, 19:03 - Viniza: Jajaja eso es algo muy triste.
11/2/18, 19:04 - R: La verdad es que sí y lo peor es que es verdad.
11/2/18, 19:04 - R: Jaja
11/2/18, 19:05 - Viniza: Esa ni siquiera es mi vida amorosa, es mi vida sexual.
11/2/18, 19:06 - R: Por lo pronto no hay diferencia, no tengo ninguna de ambas
11/2/18, 19:06 - Viniza: Eso es porque no eres de los que tiene una y no la otra.
11/2/18, 19:08 - Viniza: Yo tampoco lo era, pero, me rendí en el amor jajjaja o al menos trato de evitarlo. Ya decidí al 100% que no voy a dejar que los sentimientos se interpongan en mi camino.
11/2/18, 19:08 - Viniza: Ni lo voy a buscar y si llega voy a correr o algo así
11/2/18, 19:08 - Viniza: Porque fuchi y porque he sido más feliz así
11/2/18, 19:09 - R: Jajaja sería muy divertido verte correr con un corazón gigante persiguiendote jaja
11/2/18, 19:10 - R: No me molestaría que fuera sólo sexual la verdad 
El inverso sí jaja
11/12/18, 23:47 - Viniza: Hola.
11/12/18, 23:47 - Viniza: Hey, estoy mal.
11/12/18, 23:48 - Viniza: Mañana, ¿estás en la escuela o algo como a las 6:40 o 10:30?
11/12/18, 23:50 - R: 10:30 am - clase italiano
6:40 pm - ing. software

10:30 pm y 6:40 pm no estoy haciendo nada... ¿Puedo hacer algo por ti?
11/12/18, 23:50 - Viniza: Te marco mañana, ¿vale?
11/12/18, 23:51 - R: Como tú lo necesites, si no contesto es porque estoy en clase, otherwise, estaré atento.
11/12/18, 23:54 - Viniza: Correcto, hasta mañana.
11/12/18, 23:54 - R: Buenas noches; te amo.
11/13/18, 11:25 - Viniza: Buenos días, ya pasó mi crisis.
11/13/18, 11:52 - R: ¿Crees que valga la pena contarme?
11/13/18, 15:25 - Viniza: Si, estoy en crisis jajajajaja.
11/13/18, 15:25 - Viniza: Pero, te marco, va?
11/13/18, 16:06 - R: Claro
11/19/18, 20:20 - R: Hola, le pregunté a mis padres y me dijeron que pasaríamos navidad en México, ¿no hay problema o busco moverme?

Y le dije a mi mami que ibas a pasar navidad conmigo y me dijo "pero dile que ahora sí en serio, que no se vaya a rajar otra vez" y le dije "madre, pero no fue ella, fue su papá, ya hablamos de esto" y me dijo "bueno, pues dile que me pase al Doberto -sí, le dice Doberto- para que le diga que su hija va a pasar navidad con nosotros, que es prestada no regalada"

:)
11/19/18, 20:21 - Viniza: JAJAJAJAJAJA 🤣
11/19/18, 20:21 - Viniza: No creo, voy a investigar.
11/19/18, 20:21 - Viniza: Nos hará bien.
11/19/18, 20:22 - R: Perfetto. <3
11/19/18, 20:23 - R: A propósito, creo que mi mamá va a regañarte en cuanto llegues, así que ve preparándote
11/19/18, 20:23 - Viniza: ¿Por que? 😱
11/19/18, 20:23 - R: Porque dice que te preparó tu cuarto bien bonito y salieron con sus chistosadas :s
11/19/18, 20:24 - R: Yo nomás paso recados
11/19/18, 20:24 - Viniza: Omg
11/19/18, 20:25 - Viniza: Esta bien, merecido lo tengo.☹
11/19/18, 20:30 - R: Te amo muchísimo.
Tenía ganas de decirlo.
11/19/18, 20:30 - R: ¿Cómo evolucionó tu crisis?
11/19/18, 20:37 - Viniza: Ahora no sé en qué punto estoy porque si quede en la Universidad.
11/19/18, 20:38 - R: Wuuuu
¿Universidad y carrera?
11/19/18, 20:38 - R: Felicidades, Parabatai.
11/19/18, 20:38 - Viniza: Yep
11/19/18, 20:38 - Viniza: Entonces, no siento nada más que miedo
11/19/18, 20:39 - R: Miedo?
11/19/18, 20:39 - R: Sigues sin responderme
11/19/18, 20:39 - Viniza: En la UDG en Letras Hispánicas.
11/19/18, 20:39 - Viniza: Yesz
11/19/18, 20:41 - R: WOW..  Suena a que va a ser un gran reto
11/19/18, 20:41 - R: Por qué sientes miedo?
11/19/18, 20:41 - Viniza: Porque solo he estado una vez en mi vida allá.
11/19/18, 20:42 - Viniza: Y fue cuando fui a hacer mi examen.
11/19/18, 20:42 - R: En dónde vas a vivir?
11/19/18, 20:42 - Viniza: Sola solita
11/19/18, 20:42 - Viniza: En donde? Aún no sé, iremos a ver cuartos/departamentos apenas because estábamos esperando a que quedara, que por cierto no le he dicho a mi papá.
11/19/18, 21:29 - R: Ow.. yo sé que tú puedes cuidar de ti misma y todo, pero por fa cuídate el doble jaja :( me preocupo como mamá en primer día de clases..
11/19/18, 21:30 - R: Sabes cuándo ya te mudarás para allá? Más o menos?
11/19/18, 21:30 - Viniza: Aún no lo sé, porque mis clases inician el 16 de Enero.
11/19/18, 21:30 - R: Pero por enero entonces?
11/19/18, 21:30 - Viniza: Y pues, como no sé lo he dicho a mi papá, realmente no nos hemos sentado a platicar sobre eso.
11/19/18, 21:30 - Viniza: Yes
11/19/18, 21:39 - R: No hay como una prima o algo así con quien puedas quedarte por allá?
11/20/18, 07:56 - Viniza: No, y aunque tuviese no me quedaría con ella.
11/20/18, 18:10 - R: Creo saber por qué no. Anyways, si llego a tener vacaciones aún cuando ya estés allá me gustaría ir a visitarte, tal vez jaja me da algo de miedo, pero sería chido. Me dejarías?
11/26/18, 08:00 - Viniza: Okis
12/2/18, 20:35 - R: Vini, voy a estar allá por Querétaro, luego León y luego directo a México por los días que quedamos nos veríamos, te cuento:
Lo más probable es que nos vayamos el 20 a Querétaro, ahí estaríamos 1 día y de ahí el 21 y el 22 estaríamos en León y el 23 nos iríamos hacia México donde pasaré el 24, ¿qué dices, mejor amiga? ¿Nos vemos el 20 también? ¿Vas conmigo desde el 21 a León y de ahí nos vamos a pasar navidad juntos? ¿O veo que te pasemos a recoger el 23? Tú dime para ir armando el plan ♡ ❤
12/2/18, 20:37 - Viniza: Necesito hablarlo bien con mi papá y te aviso
12/2/18, 20:37 - R: 'kaaaay
12/2/18, 20:38 - R: Si no te deja, mi mami quiere hablar con él -.-
12/2/18, 21:35 - Viniza: Jajajaja
12/2/18, 21:35 - Viniza: Veremos
12/9/18, 22:48 - R: JAJAJA eso no se hace
12/9/18, 22:49 - Viniza: Esta súper chido 😂🥺
12/9/18, 22:49 - R: Dude, me desesperé como al quinto plato y no paraban de salir más xD
12/9/18, 22:50 - Viniza: JJajajajaj
12/9/18, 22:50 - Viniza: Ya lo sé!
12/9/18, 22:50 - Viniza: Ay, no manches jajajajaja
12/9/18, 22:50 - Viniza: Yo si le habría partido su madre.
12/9/18, 22:50 - R: Yo también jajajajaja
12/9/18, 22:51 - R: Me dieron muchisimas ganas de golpear a alguien
12/10/18, 19:28 - Viniza: Yo solo me estaba riendo y siempre que lo veo me rio
12/11/18, 00:01 - R: IMG-20181211-WA0002.jpg (file attached)
parabatai, ve lo que hay en mi cubículo
12/11/18, 00:01 - R: jaja tengo miedo
12/11/18, 08:26 - Viniza: Que padre
12/11/18, 08:26 - Viniza: Miedo por que? Esta bien chido
12/11/18, 17:56 - R: Qué? De qué estás hablando? Jaja pinches doce de la noche en un cuarto de silencio absoluto donde se supone que todas las paredes deben ser blancas y aparecen esas mierdas jaja
12/11/18, 17:56 - R: Aparte ni es pintura, es como humedad o alguna cosa así
12/11/18, 18:14 - Viniza: Pues
12/11/18, 18:14 - Viniza: Quizás son duendes que están cuidando de ti
12/11/18, 18:48 - R: Eso no ayuda, sabes
12/11/18, 18:48 - R: Da más miedo
12/11/18, 19:58 - Viniza: Jiji
12/11/18, 19:58 - Viniza: A poco todavía no estás de vacaciones?
12/11/18, 23:11 - R: No :( ha sido un semestre muy difícil
12/11/18, 23:19 - Viniza: Hijole
12/11/18, 23:19 - Viniza: Estoy asustada jajaja
12/11/18, 23:42 - R: Jaja no tiene sentido
12/11/18, 23:42 - R: Tú eres la de los duendes cuidadores
12/12/18, 14:45 - Viniza: Yo que?
12/12/18, 15:23 - R: De qué estás asustada, pues?
12/16/18, 19:51 - R: Hola, ya hablaste con tu papi?
12/19/18, 20:59 - R: Mi madre pregunta si irás con nosotros a León, para saber cómo hacer las reservaciones.
12/20/18, 14:11 - Viniza: Me temo que no ☹
12/20/18, 14:12 - Viniza: Es que ni siquiera voy a pasar mi cumpleaños con alguien, voy a ir a ver lo de la renta y eso del departamento
12/20/18, 22:00 - R: Oh, well..
12/24/18, 22:44 - R: Felicidades, mejor amiga.
12/24/18, 22:44 - R: I wish you were here.
12/24/18, 23:15 - Viniza: Deseo con todo mi corazón estar ahí y no aquí.
12/24/18, 23:15 - Viniza: Gracias
12/24/18, 23:19 - R: Te amo.
1/6/19, 22:57 - Viniza: Hola
1/6/19, 22:57 - Viniza: ¿Sigues de vacaciones?
1/6/19, 22:59 - R: Yee haha
1/7/19, 19:30 - Viniza: Cuando entras?
1/7/19, 19:55 - R: Este lunes que viene
1/26/19, 10:15 - R: IMG-20190126-WA0000.jpg (file attached)
Aún sigue aquí la runa que dibujé hace tantos años jaja
2/20/19, 23:40 - R: Damn
2/21/19, 15:11 - Viniza: 🙆🏻‍♀🙆🏻‍♀
2/21/19, 15:11 - Viniza: Hola
2/21/19, 16:17 - R: nunca he entendido este
2/21/19, 23:24 - Viniza: Yo lo pongo como una niña feliz
2/21/19, 23:33 - R: Es negro totalmente?
2/21/19, 23:38 - Viniza: Que cosa?
2/21/19, 23:38 - R: Tu cabello
2/22/19, 13:12 - Viniza: Completamente negro
2/22/19, 13:12 - Viniza: Bueno, ese era el objetivo pero como me lo pinté yo sola no salió tan bien como esperaba.
2/22/19, 13:16 - R: Yo creo que se ve magnífico, enmarca muy bien tus facciones y colores
2/22/19, 13:18 - Viniza: ¿Si? 🥺
2/22/19, 13:18 - Viniza: Dicen que me veo más grande 😨
2/22/19, 13:18 - Viniza: Pero yo digo que solo me veo bien jajaja.
2/22/19, 13:22 - R: Bueno, yo no sé nada de moda así que no tengo argumentos
2/22/19, 13:23 - R: Pero así a ojo de buen cubero digo que te ves excelente
2/22/19, 13:23 - R: Jaja espero que eso cuente
2/23/19, 08:49 - Viniza: Jajajaja
2/23/19, 08:49 - Viniza: Con eso basta y sobre 🙆🏻‍♀
2/23/19, 09:42 - R: Qué tal es la vida en Gdl?
2/23/19, 09:47 - Viniza: PTT-20190223-WA0000.opus (file attached)
2/23/19, 09:50 - R: Damn, lamento tanto escuchar eso. Supongo que tratar de cambiar de roomie será más difícil o laborioso que soportarlo, no?
Al menos la uni vale la pena? Qué tal tus profes?
2/23/19, 09:53 - Viniza: PTT-20190223-WA0001.opus (file attached)
2/23/19, 10:08 - R: Uff.. ojalá mejore. Suena un poco a cuando yo llegué a Puebla también, el mundo se las arreglaba para hacer cada día un poco más jodido que el anterior, pero al final cambió para bien so... espero corras la misma suerte. ¿Qué está tan mal en tu horario que no te deja jugar, si se puede saber? 

Yo estoy... pretty much bien, I mean no tengo realmente razones como las tuyas para quejarme de mi vida y eso es un poco lo que me molesta también jaja, que no estoy tan bien, pero es difícil explicar que tengo motivos para no estarlo... En primera llevo toda la semana haciendo exámenes Y la he pasado en umbral de enfermarme, o sea, no me he enfermado pero todos los días me da como un síntoma diferente, empecé con dolor de cabeza, otro día estómago, luego cuerpo cortado, luego garganta, luego estómago ligeramente suelto y así, sabes? Entonces entre que no duermo por leer para los "controles de lectura", estudio para los exámenes y hago mis proyectos y reportes (que se han pasado de verga para ser tan temprano en el semestre) pues sí como que voy valiendo un poquito verga de a poco..
Y hay otro asunto por ahí que, no es un problema en realidad, pero como que los ocasiona, pero eso es más como que un trauma/bronca mental/sentimental que me ha estado volviendo loco
2/23/19, 10:10 - R: Ah y sí, en teoría acabaría este año, pero ni dios sería capaz de eso. Voy en sexto de octavo, pero aún me falta hacer servicio social y prácticas profesionales aparte de que debo un par de materias por ahí, así que igual y me toma otro medio año o un año si no quiero fallecer de estrés
2/23/19, 10:13 - Viniza: ¿Qué asunto?
2/23/19, 10:15 - Viniza: PTT-20190223-WA0002.opus (file attached)
2/23/19, 10:20 - R: Esa forma tuya de contar las cosas con una sonrisa aunque te carcoman por dentro jaja :( hasta sentí el escalofrío cuando dijiste "y no es porque tengan otras cosas que hacer..."... No tienes idea de las ganas que me dieron de abrazarte (sobre las que ya tengo, son acumulables)
2/23/19, 10:20 - R: Puedes escribir esos nombres? No los entendí escuchados.. para ir a comprarlos porque siento que los necesitaré jaja
2/23/19, 10:22 - R: No, aún no, pero lo haré algún día, te daré de comer en tu boquita y no te dejaré trabajar hasta que me enseñes tu libro con potencial de best seller que nos mantendrá a los dos mientras yo aprendo todo lo que no sé y que debería saber porque soy un estúpido subnormal que no sabe literalmente nada
2/23/19, 10:24 - R: .. sería un cuento poquito largo y me dolería que no me pusieras atención o que lo ignoraras en dos mensajes así que mejor lo dejamos para mañanita que tengo poquito más de tiempo para hablar a libro abierto, shi?
2/23/19, 10:24 - Viniza: Té de Vic, la verdad es que el de manzana sabe terrible así que debes comprar el de miel con manzanilla o algo así, y Theraflu 🙆🏻‍♀
2/23/19, 10:24 - R: suena bien culero como lo escribí, pero no trato de decirte nada malo a ti xD es más bronca mía
2/23/19, 10:25 - R: Dónde compro esos? No me digas tienda naturista :(
2/23/19, 10:25 - Viniza: Me parece bien, jajaja  o te preocupes
2/23/19, 10:25 - Viniza: No jajajaja en la farmacia 😂
2/23/19, 10:27 - R: Ufffff.. me imaginé entrando a una tienda esa de polvos e hierbas que me dan miedo y nel.. 'key, 'key! Ya está estrellado, ahora que salga de mi cueva los compro
2/23/19, 10:41 - Viniza: La resignación es parte de mi ahora jajaja
2/23/19, 10:41 - Viniza: JAJAJAJAJA no, pero también se de un medicamento naturista, pero es más para garganta.
2/23/19, 10:41 - Viniza: Eso de vivir sola es como ser una Doña.🥺
2/23/19, 10:44 - R: Es muy triste, sabes?

Pero, oye, sí se te puede abrazar? Tengo miedo de que te hayas vuelto arisca y me arañes si lo intento
2/23/19, 10:44 - R: Es lo que veo, dentro de unos mensajes me darás consejos para poner moños a mis 30 gatos
2/23/19, 10:45 - Viniza: Y donde los venden más baratos y bonitos, o como hacerlos tú mismo es más económico que comprarlos. 😉
2/23/19, 10:46 - Viniza: De hecho, ahora odio que me toquen.
2/23/19, 10:46 - Viniza: Pero haría una excepción por ti.
2/23/19, 10:50 - R: Gracias, eres la mejor. Aunque seguro me tendré que poner de puntitas para hacerlo :( jaja
2/23/19, 10:51 - R: Jajaja ya hazte un canal en yt
2/23/19, 10:51 - Viniza: Jajaja crees?
2/23/19, 10:51 - Viniza: Si, tienes razón, así no trabajaría 🤔
2/23/19, 10:51 - R: Shi, estoy súper chaparro y tú súper alta
2/23/19, 10:51 - Viniza: No estoy alta jaja
2/23/19, 10:52 - Viniza: No he crecido desde la ultima vez que nos vimos hace dos años
2/23/19, 10:52 - R: x2
2/23/19, 10:52 - R: Y ya estabas mucho más alta que yo entonces
2/23/19, 10:53 - R: "Muy buenas, chicos, io soy Viniza y el día de hoy vamos a hablar de cómo sobrevivir en una ciudad extranjera a base de gatos"
2/23/19, 11:05 - Viniza: Amigos, muy buenas tardes amigos 😂
2/23/19, 11:05 - Viniza: Jajajajajaja
2/23/19, 11:05 - Viniza: Me imagine
2/23/19, 11:05 - Viniza: Iugh
2/23/19, 11:05 - Viniza: Me verías? Serias mi único suscriptor?
2/23/19, 11:36 - R: Obviamente sí, bebé, le daría a Ver Primero
2/23/19, 11:37 - R: Y te haría donaciones en tus streams de unboxing 1 kg de tortillas
2/23/19, 12:52 - Viniza: Jajajja 😂 eso existe en YouTube?
2/23/19, 12:52 - Viniza: Oh, gracias, para una foránea como yo es súper útil el kilo de tortillas
2/23/19, 12:52 - Viniza: 🥺🥺🥺🥺
2/23/19, 12:57 - R: No lo sé, pero si no existe lo programo... Jajaja :3 te voy a mandar 3 kg de tortillas y 2 de buebito por paquetería
2/23/19, 13:02 - Viniza: Jajajajajajaja
2/23/19, 13:02 - Viniza: Por favor!
2/23/19, 13:02 - Viniza: Y si puedes café también
2/23/19, 13:08 - R: Jajaja ya también un guisado de salsa verde y pancito, no?
2/23/19, 13:08 - Viniza: Y pozole, ya que estamos.
2/23/19, 13:09 - R: Era exactamente mi siguiente opción
2/23/19, 13:09 - R: Qué tal el pozole en tu nuevo rancho?
2/23/19, 13:09 - Viniza: No lo he probado 🥺
2/23/19, 13:11 - R: Quién eres?
2/23/19, 13:11 - R: Tú no eres Viniza
2/23/19, 13:12 - Viniza: Jajajajajajajajaja
2/23/19, 13:12 - Viniza: Es que soy muy pobre.
2/23/19, 13:13 - R: Te gua' depositar unos dos cientos varos para pozole y comida decente
2/23/19, 13:13 - R: Dame tu paypal
2/23/19, 13:14 - Viniza: Jajajajajaja
2/23/19, 13:15 - Viniza: Mejor finjamos mi secuestro.
2/23/19, 13:15 - Viniza: Y me mudo contigo
2/23/19, 13:16 - R: Uhhh jalo
2/23/19, 13:16 - R: Necesito que alguien venga acá y me ayude a jugar con mis perritas. Yo ya soy muy viejo y me canso en chinga
2/23/19, 13:16 - R: Tú to'vía estás chavala
2/23/19, 13:19 - Viniza: Pues obvio, a mis 18 soy una bebe aún.
2/23/19, 13:58 - R: Tú tienes como 20, qué cosa
2/23/19, 13:59 - R: Pero sí ven a vivir conmigo :(
2/24/19, 11:19 - Viniza: Que escuelas estan cerca de tu casa?
2/24/19, 11:45 - R: Cerca de poder ir caminando o cerca de llegar en menos de una hora?
2/24/19, 11:56 - Viniza: Ambas
2/24/19, 12:26 - R: Anahuac, BUAP, UVM, UDLAP, Ibero, CLEU, Tec de Monterrey,
2/24/19, 12:26 - R: Si me acuerdo otra, te digo
2/26/19, 07:11 - Viniza: IMG-20190226-WA0000.jpg (file attached)
Obran mis pinches mensajes?
2/26/19, 07:23 - R: Obran?
La verdad pensé que ya te aburrían esos mensajes :( a yo sí gustar mandartelos
2/26/19, 11:20 - Viniza: Ontan ***
2/26/19, 11:20 - Viniza: Jajajaja
2/26/19, 11:20 - Viniza: Pues no, si me gustan aunque diga que no.
2/26/19, 11:25 - R: Jajaja aunque esos emoticonos de androide me dan miedo, yo sólo ponía <3 y salían esas madres.
2/26/19, 11:26 - R: Jaja eres pura pose, mujer. Me da gusto saberlo:3
2/26/19, 11:26 - Viniza: Tengo que serlo, cuando demuestro algo vale madre todo y de todas formas la verdad es que las muestras de afecto últimamente si me dan no sé qué, es decir los abrazos y que me toquen y cosas así.
2/26/19, 12:26 - R: No dije que fuera malo, es cool en realidad. Ahora entiendo que es mejor dejar que los lazos se expresen de manera implícita en vez de hostigar frecuentemente... así supongo que se siente más dulce una expresión de afecto esporádica y espontánea.
2/26/19, 12:26 - R: ¿Qué te dan? ¿Asco? ¿Miedo? O simplemente sientes aversión?
2/26/19, 13:24 - R: Es sólo curiosidad, no tienes que responder
2/26/19, 20:13 - R: Porque me vas a comprar un regalito con tu primer cheque ♡
2/26/19, 20:17 - Viniza: Miedo y asco, poquito.
2/26/19, 20:18 - Viniza: Y ya de personas que conozco es pura aversión jajaja
2/26/19, 20:18 - Viniza: Jajajaja no me convence tanto jaja
2/26/19, 20:24 - R: Sueño que cuando yo te vea y te abrace sientas esa sensación reconfortante que uno debería sentir con un abrazo. La verdad creo que nos hace falta a ambos.
2/26/19, 20:24 - R: Qué tal boletos para ese concierto que quieres ir?
2/26/19, 20:25 - Viniza: Deseo con todo mi corazón lo mismo.
2/26/19, 20:25 - Viniza: Son muy caros, la verdad 🥺😂
2/26/19, 20:27 - R: Cuánto cuestan?
2/26/19, 20:29 - Viniza: Milochomil
2/26/19, 20:29 - Viniza: Lejos jajaja
2/26/19, 20:30 - R: De verdad te gusta él? O prefieres esperar a que venga Reyno o algo?
2/26/19, 20:37 - Viniza: Cuando llegue investigaré los conciertos 🤭🤭
3/8/19, 16:59 - R: Hola, beibyyy
3/8/19, 16:59 - R: Hoy tienes ganas de vivir?
3/8/19, 17:00 - Viniza: No
3/8/19, 17:00 - Viniza: Así que espero que me des algunas
3/8/19, 17:11 - R: Okyy
3/8/19, 17:11 - R: Hay una pequeña, diminuta, ínfima, remota posibilidad de que me vaya a vivir a Gdl en verano
3/8/19, 18:41 - Viniza: En verdad?
3/8/19, 18:41 - Viniza: Por qué?
3/8/19, 18:41 - Viniza: A qué se debe?
3/8/19, 22:01 - R: Apliqué para hacer mis prácticas profesionales en Intel y es en Guadalajara :3
3/8/19, 22:01 - Viniza: Y cuando sabrás qué pasará?
3/8/19, 22:07 - R: Abril o mayo
3/8/19, 22:07 - R: Aunque yo no me haría muchas expectativas.
3/8/19, 22:08 - R: Todos en mi generación y en muchas otras universidades aplicarán también... es muy poca la probabilidad de que me seleccionen
3/9/19, 09:08 - Viniza: Déjame soñar, una se tiene que aferrar a algo.
3/9/19, 11:19 - R: Ojalá se dé
3/9/19, 15:02 - Viniza: Estoy cruzando los dedos
3/9/19, 16:00 - R: Imaginas la posibilidad de vivir juntos unos meses?
3/9/19, 16:00 - R: O al menos cerca de nuevo...
3/11/19, 21:53 - Viniza: PTT-20190311-WA0002.opus (file attached)
3/11/19, 21:56 - R: Olvidaste el "jodidamente felices" en tu plan, pero de ahí en fuera suena excelente! Ya lo imagino jajaja comiendo porquerías todo el día y tú convenciéndome de ir a lugares a los que ni pensaría en ir jaja
3/11/19, 21:56 - R: Sí quiero vivir contigo ♡
3/11/19, 21:57 - R: Y te meterás al equipo de tu uniii? No inventees, qué chiiido!! Voy a echarte porras hasta que te avergüenzes de mí :3
3/11/19, 21:58 - Viniza: PTT-20190311-WA0003.opus (file attached)
3/11/19, 22:53 - R: No tienes idea de cuánto te admiro, mujer. Date por la grande, tú puedes!
3/12/19, 10:51 - Viniza: Obvio que puedo jajaj 🙆🏻‍♀
3/12/19, 16:19 - R: Pues lánzate, baby. ¿Ya te inscribiste? Sino, ya te tardaste.
3/12/19, 16:25 - Viniza: No, todavía no pero esperaré a que terminen las vacaciones de semana santa para dejar de trabajar yvya meterme al equipo.
3/12/19, 16:25 - R: Vas a salir en la tv?
3/12/19, 16:27 - Viniza: Obviamente
3/12/19, 16:27 - R: Voy a tener que conseguir cable
3/12/19, 16:27 - R: Para mirarte
3/12/19, 16:27 - R: Y una tele
3/12/19, 17:54 - Viniza: Jajajaja
3/12/19, 17:54 - Viniza: Mejor por internet
3/12/19, 18:12 - R: Sí, mejor.
3/12/19, 18:12 - R: Así puedo grabarte
3/12/19, 18:12 - R: Y subirte a pornhub
3/12/19, 18:12 - R: Por semejante verguiza que les vas a poner
3/12/19, 18:50 - Viniza: Jajajjjajajajajaja 😂😂😂😂😂😂
3/12/19, 18:50 - Viniza: Ya verdad si
3/12/19, 18:52 - R: Si te conviertes en actor porno voleibolesco pido ser tu manager
3/12/19, 18:57 - Viniza: Jajajajajajajajajaja
3/12/19, 18:57 - Viniza: No voy a ser actriz porno 😂😂😂
3/12/19, 18:57 - R: Dije actor
3/12/19, 18:57 - R: Tú vas a ser el de las vergoleadas
3/12/19, 18:58 - Viniza: Jajajajajaj😂
3/12/19, 18:58 - Viniza: Andas suelto hoy
3/12/19, 18:58 - R: Hace mucho calor en los cubículos de la biblioteca
3/12/19, 18:58 - R: Tal vez tiene que ver
3/12/19, 19:22 - R: Oye, Viniza
3/12/19, 19:23 - R: ¿Te gusta alguno de los chicos de los que fuiste novia hace algunos años?
3/12/19, 20:35 - Viniza: Quizás por eso, aquí también hace muchísimo calor.🥺
3/12/19, 20:41 - R: Todo el día?
3/12/19, 20:56 - Viniza: PTT-20190312-WA0027.opus (file attached)
3/12/19, 20:56 - Viniza: PTT-20190312-WA0028.opus (file attached)
3/12/19, 20:58 - R: Jajaja te pregunté si te gusta alguien no que te pongas tu monóculo de detective.
3/12/19, 20:59 - Viniza: 🧐
3/12/19, 20:59 - Viniza: Too late my dear
3/12/19, 21:05 - R: Jajajajjaajaja
3/12/19, 21:05 - R: Tú ganas, responde esa y otra pregunta y responderé
3/12/19, 21:06 - Viniza: Hazme la otra pues xdxd
3/12/19, 21:14 - R: Bueno, imagina a uno de estos weyes, al que más hayas querido hace, no sé, dos, tres años. No sé cómo hayan terminado ustedes, pero imagina que él te terminó a ti... terminaron en buenos términos, en resumen, a pesar de que tú no querías terminar.

Imagina ahora que después de todos esos años sin verse te das cuenta que él, en contra de toda probabilidad posible, estudia en tu misma universidad... ¿Qué pensarías sobre él? ¿Te importaría él aún?
3/12/19, 21:16 - Viniza: Karla estudia en tu Universidad?
3/12/19, 21:16 - R: Es la peor respuesta del mundo
3/12/19, 21:16 - Viniza: 🧐
3/12/19, 21:17 - R: *sigh* sí
3/12/19, 21:19 - Viniza: No puedo creerlo.
3/12/19, 21:20 - Viniza: Mierda, cual es la posibilidad de que algo así pase.
3/12/19, 21:20 - R: ¿Te acuerdas de esto? Bueno, ese era el asunto.
3/12/19, 21:20 - R: Ninguna, literalmente ninguna puta posibilidad. *NINGUNA*
3/12/19, 21:23 - Viniza: Espera
3/12/19, 21:25 - Viniza: Estoy en shock y eso significa que es inimaginable cómo estás tú.
3/12/19, 21:25 - Viniza: ¿Han hablado or something?
3/12/19, 21:26 - R: No... tengo muchísimo miedo y dudas y mi cerebro está vuelto loco. Además, soy demasiado cobarde como para acercarme a ella...
3/12/19, 21:28 - R: Sobre todo después de cómo la traté la última vez que hablamos. Me siento tan culpable y tonto.
3/12/19, 22:07 - Viniza: Como la trataste?
3/12/19, 23:01 - R: Viniza, te acabo de escribir una historia que es muy importante para mí.. sabes que no me gusta hablar de mí mismo, no me gusta contar mis historias, pero lo haré porque realmente siento que necesito a alguien y obvio eres el único ente en quien confío. Yo sé que es larga y aburrida, pero por favor leéla :(
3/12/19, 23:01 - Viniza: Lo haré, aquí estoy.
3/12/19, 23:02 - R: Bueno.. no es como que la haya tratado mal... pero es que ¡agh! ¡Ella fue tan valiente! No puedo creer que no le haya correspondido...

Creo que sabes hasta donde unos días antes de nuestro segundo aniversario ella se cansó de mí y me "pidió un tiempo", yo creí que "un tiempo" significaba una semana o dos, así que se lo concedí sin pedos... Pero pasó una, dos tres semanas, un mes, dos, tres, medio año... Medio año esperándola. Medio año sin dormir bien, con insomnio todos los días y un millón de pensamientos rondándome la cabeza; si era mi culpa, qué había hecho mal, si pude haber hecho algo diferente, si pude haber dicho algo más, si ella me seguía queriendo, si estaba con este tipo con quien se comentaba corazoncitos y códigos secretos y ya le había valido madres nuestra relación no terminada. Medio año despertando con la ilusión-decepción de ver-no ver su nombre en mi pantalla.
Finalmente, asumí que ella ya estaba con este tipo, pero yo quería cerrar la brecha, así que pasé un mes escribiendo una carta donde la terminaba formalmente y demás. Me costó, me costó muchísimo afrontar que la estaba terminando, pero no podía seguir esperándola, ya me dolía muchísimo seguir despertando así. Me desperté a las 3, 4 de la mañana el día en que cumpliríamos dos años y medio y fui a su casa así, de madrugada... me quedé viendo su casa como imbécil por más de una hora como esperando a que salga y me hiciera el amor o algo... finalmente le dejé la carta en la entrada de su casa y me fui... lloré mucho en cuanto llegué, me quedé en un parque por mi casa e hice horas de ejercicio hasta que amaneció y mis musculitos estaban deschechos para sacar todo ese sentimiento que llevaba dentro.
3/12/19, 23:02 - R: Cuando entré a mi casa mi celular se conectó y por fin vi esa imagen que había querido ver todos esos meses, su nombre en mi pantalla. Me decía que no lo hiciera, que ese tiempo realmente le había servido, que ahora entendía todo lo que yo le estaba ofreciendo... Mejor amiga, me dijo absolutamente TODO lo que había querido escuchar de ella desde que la conocí (sí sabes que tuve un crush enorme en ella desde el primer momento y que quería reparar su vida destrozada y hacerla feliz por sobre todas las cosas, no? Bueno, deberías saberlo). No te miento, nunca en mi vida había sentido tanta confusión, literalmente estaba dividido en dos seres: uno que quería que respetara el sufrimiento del Reyes que sufrió tanto esos dos meses y que tomó determinación de nosédónde para terminar con esa tortura; y otro que quería que respetara el sueño del Andrés que quería salvarle la vida a esa niña de los ojos profundos y enigmáticos, ese que había dado todo por ella y que ahora lo había logrado.
3/12/19, 23:02 - R: Irónicamente, le pedí un tiempo, auténticamente lo necesitaba. Todos los días siguientes los gasté pensando, no hice nada más que pensar, de manera literal y connotativa apenas y comí, no puse atención a absolutamente nada que no fuera pensar en ella, en si sí o no. Te ahorraré todo el dilema y te diré que después de una semana de carnicería entre mí mismo, Andrés ganó y justo el día en que le iba a dar el sí, justo cuando le iba a decir que sí quería darle otra oportunidad, ella me escribió. Me dijo que ella lo entendía, que si yo ya la había dejado ir, ella debía hacer lo mismo... en pocas palabras, todo valió de nada, los seis meses de agonizante espera, el día de sufrimiento a viva piel y la semana de pensamientos y sentimientos absolutamente encontrados, todo valió de nada. Ese día Andrés murió y dejó inmediatamente de importarme.. el problema fue que no sólo me dejó de importar ese asunto, sino todo. Si te percatas, ni siquiera a ti te había contado esto.. porque ya no me importaba. Todo el tiempo después de ese día no sentí nada (no así como de libro preadolescente, sino que toda esa influencia que ejercen normalmente mis sentimientos sobre mis decisiones y estados de ánimo, cesaron) y me acostumbré a vivir así.
3/12/19, 23:02 - R: Tiempo después, no recuerdo cuánto, estaba yo leyendo La Divina Comedia sentado en una banca frente al lago de mi escuela cuando ella me escribió... me dijo que ya no podía seguir así, que si realmente no había oportunidad de que ella y yo volviéramos... Y yo le respondí tajante que no, que ella me había perdido, que siempre y aún ahora deseaba su felicidad, pero que ella estaría mejor sin mí.
Esa fue la última ocasión que hablamos... como ves, en realidad no hice nada malo, en realidad la rechacé diplomáticamente. El problema surgió después... porque ahora me doy cuenta de que a pesar de que ese mensaje parecía acertado, en realidad fue un error garrafal. En primer lugar, lo que le dije fueron verdades a medias. Es decir, yo genuinamente creía que ella estaría mejor sin mí, eso era verdad, el problema principal fue que le dije que ella me había perdido, porque aunque quería negármelo, yo realmente me moría de ganas de decirle que sí, que cuando recibí ese mensaje sentí un haz de luz sobre mi vida... y no lo dije. Eso por una parte, por otra parte, yo la conozco, ella es muchas cosas excepto expresiva, excepto atrevida, excepto valiente... por eso me siento tan culpable. Mejor amiga, sólo imagínalo, ¿cuántas fibras debes de mover en una persona para que ésta se atreva a hacer algo que jamás haría por cuenta propia por ti, por recuperarte? Mejor amiga, esa chica realmente me amó, seguramente más de lo que nadie va a amarme. Se atrevió a hablarme, a pesar de que ella sabía que yo la iba a rechazar, a pesar de que iba contra su naturaleza, lo hizo. Tal vez suene poca cosa, pero estoy seguro de que ese fue el acto más valiente que nadie ha hecho jamás por mí.
Y no me percaté, yo actué con cobardía, quería regresar con ella y el dolor y el miedo me vencieron. Escogí un camino que no lleva a nada.
3/12/19, 23:08 - R: Después de que le respondí eso yo creí que todo estaba bien, que era una bonita historia pero que sólo era eso, una historia, un gran legado; pero ahora no estoy seguro de si realmente lo era. Escribí esto que sigue el 13 de febrero (el día en que comenzó nuestra historia, cuando nos besamos por primera vez), una semana después de que me la encontrara aquí, dentro de la universidad. De hecho lo escribí aquí mismo, en la biblio de mi uni a altas horas de la noche, cerca de donde estoy ahora mismo. Está en inglés y en español todo mezclado y hecho mierda, pero bueno... así exactamente es como me sentía esos días.
3/12/19, 23:08 - R: February 13, 2019
20:00

It didn’t look like a different day, actually everything was following its usual course, the same routine, the same boring stuff like the day before and then, all of a sudden, there she was. In the immediate right table when you exit the university’s cafeteria, right in front of him.
	The same straight hair, the same sharp face, the same little mouth, the same deep, beautiful, mysterious,  enigmatic and strong eyes, looking right to his tired, tiny, red and essence-less eyes. It was a fleeting glance, just an ephemeral gaze, two sights casually encountered. It lasted way less than a second, it couldn’t have been quicker, and yet it felt like a complete minute.
	One shouldn’t be able to feel that many feelings and emotions at the same time: surprise, happiness, excitement, nervousness, anger, fear, restlessness and void, all of them expressing themselves as a whole through an overwhelming and powerful chill feeling running his spine.
	It was truth, those suspicious thoughts were real, she studies at the same university as him. Those pics of her hands at the library a few meters to the left of the current position of the writer’s position, the one covering her face with her hands at some auditorium while wearing uni’s Healthcare uniform or the one where she was looking at her phone while seated right besides the lake…  All those pics meant exactly what he barely thought they’d meant. A marvelous and chaotic coincidence. He knew this occurrence could have meant anything but tranquility and, indeed, his mundane life turned instantly into a heavenly hell. 
	After three years of not seeing each other, even though he sporadically remembered her, even though he knew he hadn’t forgotten her, he wasn’t aware of how powerful that flame was while sleeping through all those years. Just some sights were enough to make him going crazy. He usually hates to wear his glasses, because they are heavy and uncomfortable, he is okay with not being able to recognize any faces while walking gazed and distracted with full volume music in his ears… but now he can’t help himself, seeking all the time, quickly scanning the panorama searching for a specific pair of dark eyes. 
	Pathetically waiting to found her again just to ignore her again: his cowardliness, fear and shame are way stronger than him. And there he is, hard trying to fight himself, searching for bravery in the deepest part of his being just to wave and smile at her while looking right to her eyes, but clearly he is unable to do so. He knows he shouldn’t do that, he wants, but he mustn’t, he might, but he mayn’t, he tries, but surely, he won’t.
	Mas no seas tan duro con él, querido lector, hay una gran cantidad de factores que él debería considerar antes de cometer algo estúpido. En primer lugar, ellos dos fueron mutuamente especiales, su amor era ciertamente real, no es algo fácil de dejar atrás, no es como cuando dos conocidos se reencuentran después de un largo tiempo sin verse, las emociones involucradas en sus interacciones fueron demasiado complejas como para ser simplemente difuminadas.
	Junto a esa razón se encuentran los sentimientos negativos que alberga contra sí mismo, su autoestima, otrora alta e indiscutible, ahora se encontraba en una sima sin precedentes que, en conjunto con su aversión natural a arriesgarse, le impedían tajantemente cualquier movimiento e, incluso así, eso no era lo peor: ello sin duda era el sentimiento de culpa que sentía por la forma en que la trató cuando ella efectuó el acto más valiente que jamás alguien le había ofrecido: ella, una chica tímida e introvertida, enfrentó una de sus más grandes debilidades y se atrevió a hablarle y a preguntarle si la posibilidad de regresar existía. Pese a que la posibilidad de que él la rechazase era latente y ella lo sabía, se atrevió… y él la rechazó. El miedo le paralizó y el dolor le controló y, a pesar de que genuinamente consideraba que continuar sus vidas por cuenta propia era lo mejor para ambos, él mintió: sin lugar a dudas él deseaba, anhelaba y no toleraba las ganas de decirle que sí, que la amaba, que la extrañaba y que definitivamente quería estar con ella… y no lo dijo. Ahora la culpa y el arrepentimiento le carcome y ataca con frecuencia su mente.
	Aun sin considerar eso, la razón más importante por la cual él no debería acercarse a ella es el mismo amor que él aún le tiene, ese amor puro e inmaculado desarrollado y madurado por años antes de haberse realizado y que, una vez conseguido, no hizo más que crecer todavía más; y aún después de terminar, durmió mas nunca murió. Y aunque a vista simple podría considerarse éste un factor que debería incentivarlo a acercarse no lo es pues, aún más fuerte que el deseo de estar a su lado, es el deseo de que ella sea feliz y cualquier posibilidad de estado actual de ella hará que el hecho de que él se acerque turbie su felicidad:
	Ella lo amó y él sabe que ella sufrió cuando la relación terminó, cuando él la terminó, así la probabilidad de que ella haya sufrido en el proceso de olvidarlo es realmente alta y conseguido o no, ambas opciones acarrean a un desenlace negativo en su sentir si él decide iniciar una interacción: si ella  en efecto consiguió sacarlo de su corazón, un contacto con él sería en el mejor de los casos irrelevante, indeseado o en el peor hasta repulsivo. Si, por otro lado, ella aún no consigue sacarlo de su mente, los resultados tampoco podrían ser positivos pues su cercanía podría ocasionarle confusión o hasta sufrimiento si sus sentimientos entran en conflicto.
3/12/19, 23:09 - R: La única posibilidad en la que un contacto conmigo no sería negativo es alguno de los dos extremos, ya sea que ella me haya olvidado al punto en que mi existencia le dé igual y no sea más que una cara conocida o que ella aún sienta algo por mí y estuviera dispuesta a volver a contactarme, ser amigos o… cualquier cosa.
	Estos han sido los pensamientos que han atormentado mi mente desde el martes 5 de este mes, hace poco más de una semana, mi cabeza se ha vuelto un caos, delirio con ella casi todo el tiempo que estoy en la universidad, creo verla por doquier, espejismos con su rostro me aparecen a todas horas y cuando no estoy alucinando estoy soñando despierto, hacía años que no hacía eso. Veo chicas hermosas todos los días a toda hora en la universidad desde hace años y esta es la primera vez que una mirada, ¡una sola mirada!, me genera tantos pensamientos (hago referencia al primer día que la vi)… creo que es evidente que algo pasa en mi hipotálamo nuevamente.
	Today’s february 13, five years ago we kissed for the first time in forever and three years ago was supposed to be our second aniversary, but some days before she decided that she was tired of me and asked me for “time” and tomorrow is supposed to be the “Love’s day”, I assume this is why today my feelings are in some kind of peak and also the why I am writting this much despite I haven’t write like this in -again- years.
	De cualquier modo, hoy mismo entendí que esa “posibilidad” de que ella aún sienta algo por mí es en realidad inexistente e imposible, pues todo parece indicar que ella está dándole una oportunidad a alguien más, un chico de su carrera que, asumo, es enfermería, los he visto tomados de la mano y abrazados últimamente y, para desgracia o fortuna, uno puede enterarse de muchas cosas mediante redes sociales… 
	Pero, ¿sabes qué? Afrontar esa idea en realidad me tranquilizó en lugar de herirme. Al final, fui yo quien le dijo que siguiera adelante, que continuara su vida; ahora ella está haciendo eso y parece feliz, ella luce feliz y, ¿sabes? Eso es suficiente para mí. Él parece un buen chico y, sean amigos o algo más, parece que la hace sentir cómoda y alegre, la hace reír y la trata con respeto. Voy a respetar eso, voy a respetarla a ella y voy a respetarlos a ellos, mientras ella sea feliz, yo seré feliz.
3/12/19, 23:09 - R: Con toda sinceridad, creo que esta ha sido y será la última vez que escribiré sobre ella a menos que decida terminar ese libro sobre nuestra historia que nunca terminé. A pesar de que adoraría hablar con ella una vez más para salir de esta incertidumbre hay muy poco que pueda decirle sin sonar como un tétrico tipo enfermo obsesionado con la misma chica por seis años (que en realidad no es tanto si consideras que las otras dos chicas que amé también lo hice por seis y tres años respectivamente). Y puedo apostar a que hay muchísimo menos que ella tenga que decirme; me siento algo mal por hacer este tipo de asumciones a la ligera, pero las razones para creer lo contrario son escasas.
Quiero hacer constar en estas líneas, las últimas espero, que en este instante de tiempo aún la amo y estoy totalmente dispuesto a reintentarlo con ella si una inverosímil oportunidad se presenta, pero por todo lo escrito aquí, no considero conveniente el acercarme sin razón sensata.
3/12/19, 23:09 - R: ---------------------------------------------
3/12/19, 23:12 - R: Ya, ahí acaba esta mierda... y ahora estoy así, la veo una o dos veces a la semana en la cafetería, todos los días desayuno ahí a las 9 y a veces ella va con su amigo y es inconfundible. Hoy me la encontré bajando las escaleras de la uni, por primera vez estaba sola, me moría y generalmente me muero de ganas por hablarle y pedirle perdón, pero como ya dije muchas veces arriba soy demasiado cobarde.
3/12/19, 23:27 - Viniza: Tenía tanto, tantísimo tiempo que no leía algo de ti.
3/12/19, 23:28 - Viniza: Y me refiero, literalmente de ti, nunca dices cuando estás acongojado y solamente lo vives y lo sufres y lo suprimes al punto de vivir con ello como si fuese lo más normal del mundo, como si ese fuera el propósito, como si no conocieras algo más, y lo lamento.
3/12/19, 23:29 - Viniza: Pero, es algo bueno, es decir, impresionante ; espero que termines el libro porque sin duda eres un excelente escritor.
3/12/19, 23:30 - Viniza: Por otro lado, y lo que más me duele es que todo es real, que no es solo una historia que me estás contando o una novela que estoy leyendo, eres tú sintiéndolo y anhelándolo y luchando contra ti mismo y para ti mismo.
3/12/19, 23:32 - Viniza: Y a pesar de que supongo que debería tener muchas cosas que decir o muchas observaciones que hacer, lo único real, verdadero y honesto que puedo brindarte es lo siguiente y, ambos sabemos que creemos incondicionalmente en el amor, que somos románticos empedernidos y que somos devotos a la afirmación de que mientras haya amor lo hay todo, entonces;
Corresponde su valentía, su amor con la tuya, independientemente de cuál sea el resultado y de las tormentas o primaveras venideras, es lo menos que puedes hacer por ella y por ti.
3/12/19, 23:35 - Viniza: Y se, comprendo perfectamente que no es sencillo para ti, pero no veo otra opción. Además ella no es tonta, y quizás si te diga lo siguiente porque quiero fervientemente que lo hagas, pero sé que si te amo tanto ella sabe que vas a desayunar a las 9 a la cafetería, que puede encontrarte en la biblioteca y qué lees por pasión, si quisiera evitarte lo haría porque te conoce y porque, Carlos, las mujeres sentimos a kilómetros de distancia el perfume, el aroma de alguien que significó algo.
3/12/19, 23:36 - Viniza: Además, debes desbloquearte porque los sentimientos y las emociones son parte de todos nosotros y gracias a ello hacemos grandes e incluso terribles cosas, pero tenemos un propósito, un motivo, y tú motivo no puede ser — te lo imploro—, ni seguir siendo vivir porque eso se supone que es lo que tienes que hacer.
3/12/19, 23:39 - Viniza: La vida es esto, ese miedo y esa adrenalina, esa pasión, esas ganas, ese dolor, todo eso tiene arte, tú lo tienes, y ella siempre fue tu musa y siempre será parte de ti, solo debes tomar la decisión, the big one, ¿Eres? O solo serás en los libros e historias que narras una y otra vez en tus cuaderno.
3/12/19, 23:43 - R: No te podrás dar una idea de cuánto te amo justo ahora. Gracias por leerme, no estoy acostumbrado a que alguien se interese genuinamente en mí... es un sentimiento increíble..
3/12/19, 23:44 - R: Y sé que tienes razón, jeez, tienes tanta razón... Sé que debo hacerlo, ¡pero es tan difícil!
3/12/19, 23:44 - R: Y es que está también este otro problema...
3/12/19, 23:44 - R: Mi autoestima
3/12/19, 23:45 - R: La perdí, Viniza. No me amo, no me siento orgulloso de mí, no me siento grande o importante, no me gusta quién soy, no me gusta mi vida, no me gusta este mundo, no me gusta su gente... Yo no había tenido el autoestima tan baja en mi vida y sin ella.. todo parece más difícil.
3/12/19, 23:49 - Viniza: Todo eso es porque te apagaste, porque tenías exactamente lo que habías querido siempre, un amor de verdad, uno mutuo y creíste que se te iba de las manos y que era tu culpa y lo pensaste así porque es lo primero que pensamos cuando queremos tanto a alguien, cuando lo amamos; y buscamos maneras, posibilidades, excusas y otras vidas para remediarlo, máquinas del tiempo para cambiarlo, pero esto es lo que tenemos, esto es lo que tienes, la oportunidad de que te guste la vida de nuevo, de que escribas, de que toques, de que vuelvas.  ¿Y que si tienes que volver triste para ser el mejor músico, escritor e ingeniero de la historia? ¿Y que si tienes que volver feliz y lleno de amor y de una nueva esperanza?
3/12/19, 23:49 - Viniza: ¿Sabes que fue, lo que me hizo querer conocerte, en primer lugar? Porque estoy segura de que no lo sabes.
3/12/19, 23:51 - Viniza: Era la manera en la que sentías, la manera en la que demostrabas tu sentir y no lo hacías gritando a los cuatro vientos que estabas enamorado de una chica y que te conformabas con ser su amigo con tal de estar cerca de ella, lo hacías con música, con detalles cómo cargar su mochila o prestarle tu suéter, era la manera en la que tú decías todo con solo mirarla y sonreías tristemente porque no sabía cómo traducir tu mirada.
3/12/19, 23:58 - Viniza: Comprendo que estés padeciendo tanto porque llego aquella muchacha de ojos profundos y enigmáticos que hablaba el mismo idioma que tú, ese código morse entre pestañeos, y todo eso, sumando a tu completa negación a relacionarte con cualquiera profundamente porque te provocó tanto dolor, con la vida misma que nos golpea una y otra vez, con todo tu entorno con los simples y desgraciados humanos que ciegos por su propia mortalidad no ven nada más allá de nada, te hace creer que no vales, se fue tu culpa, pero eso es solo porque tú sabes y reconoces que te lo debes, que te lo debes a ti mismo, inclusive más que a ella para poder llegar a perdonarte por ser también, un humano, pero no cualquiera, por ser un humano que presta atención, qué quiere y que se aferra, que ama y es apasionado y quiere pero siente que no puede porque te hiciste algo, Carlos, terrible; te enterraste, cavaste tú tumba y te enterraste mientras aún seguías respirando y toda esa presión e insensibilidad solo es la misma tierra que lanzaste sobre ti, cuando aún estabas vivo y cuando deseabas vivir y conocer de nuevo.
3/12/19, 23:58 - Viniza: Puedo decirte de una y mil maneras que lo hagas por ti y para ti.
3/12/19, 23:59 - Viniza: Pero si no te amas como dices, hazlo por mi.
3/13/19, 00:00 - Viniza: ¿Podrías, Andrés? ¿Podrías ser valiente por mi?
3/13/19, 00:00 - R: AUD-20190313-WA0000. (file attached)
3/13/19, 00:01 - R: Lo voy a intentar. Te lo prometo.
3/13/19, 00:05 - Viniza: Yo te amo Carlos Andrés Reyes Evangelista, eres un gran hombre y vales muchísimo, y merecemos ser jodidamente felices, eso es una promesa.
3/13/19, 00:08 - R: No es fácil para mí decir lo que siento, mucho menos cuando es algo tan profundo y que para mí es importante y te agradezco con toda sinceridad tu atención y tu interés. Significa demasiado en mí.
3/13/19, 00:08 - R: ¡Y de verdad necesito un abrazo tuyo! Necesito tu cercanía física :( no sé por qué los humanos necessitamos eso, pero lo hago...
3/13/19, 00:09 - R: Jodidamente felices <3 algún día.
3/13/19, 00:10 - Viniza: Tampoco lo sé, pero también necesito uno.
3/13/19, 00:18 - R: Necesito ir a verte, si consiguiera escaparme unos días contigo, ¿crees que quepa en tu depa o llevo dinero para un hotel?
3/13/19, 00:19 - R: Y.. A propósito, sólo voy a pedirle perdón. Eso es lo principal y lo más importante que siento que debo hacer.
3/13/19, 12:21 - Viniza: Es una casa y si Banda
3/13/19, 12:21 - Viniza: Cabes** pero trabajo bb
3/13/19, 12:21 - Viniza: Podría ser en vacaciones
3/13/19, 12:21 - Viniza: Que es cuando dejare de trabajar jajajaja
3/13/19, 12:22 - Viniza: Es todo lo que pido.
3/13/19, 12:55 - R: Pues me voy a trabajar contigo, cuál es el pedo? Jaja
3/13/19, 12:56 - R: Semana santa o verano?
3/13/19, 13:11 - Viniza: Jajajaja ok, muy bien
3/13/19, 13:12 - Viniza: Pues, ¿a donde me irías a ver?
3/13/19, 13:12 - Viniza: Porque en Semana Santa me iré a Querétaro y como son cortas quien sabe qué suceda, así que creo que es más factible en verano.
3/13/19, 13:39 - R: Pero en verano tengo que hacer mis prácticas :( si fueran allá pues perfecto, pero y si no? :c
3/13/19, 13:45 - Viniza: En donde las harías tus prácticas?
3/13/19, 13:46 - R: Aquí en puebla, supongo, no estoy seguro
3/13/19, 14:30 - Viniza: No conozco Puebla
3/13/19, 14:59 - R: Deberías venir
3/13/19, 14:59 - R: Y quedarte a vivir conmigo
3/13/19, 15:12 - Viniza: Si haces tus prácticas ahí iré
3/13/19, 15:23 - R: Va ♡♡♡
3/13/19, 21:08 - Viniza: PTT-20190313-WA0003.opus (file attached)
3/13/19, 21:32 - R: Buenas noches, me siento muy bien, algo cansado pero nah
3/13/19, 21:32 - R: Voy a tener que dormir en la biblioteca por segunda noche seguida jaja :(
3/14/19, 22:39 - R: ¡Muy buenas noches, mejor amiga!
Si puedes responder, ¿cómo estás hoyyy? 
Si no puedes, ojalá puedas descansar un poco más hoy
Y si tampoco eso puedes ojalá tengas un chocolate para subir esos niveles de endorfinas que me late no están al máximo
Y si tampoco tienes... entonces valió verga... pero no importa porque hay esperanza de vivir juntos un rato y eso espero que valga lo suficiente para que tengas una linda noche hoy

Te amo 🖤 y gracias de nuevo por leerme hace un par de noches.
3/15/19, 12:18 - Viniza: Por qué?
3/15/19, 12:18 - Viniza: Siempre estaré para ti, así que deja de agradecer 🥺
3/15/19, 12:23 - R: Fue una historia un poco desafortunada jaja.. el día anterior estaba planeado, pero ese día a mi compañero se le olvidó llevar la llave del locker (comparto locker con otro wey) y pues ahí adentro estaba mi mochilita donde tengo mis cosas para viajar en la bici con éxito incluyendo las llaves para desencadenarla, así que sin llave no podía abrir el locker, sin el locker no tenía mochila, sin mochila no tenía llave, sin llave no tenía bici, sin bici no podía irme... y luego mi madre está en México y mi padre yo no sabía que ese dia iba a estar en Xalapa... así que no me quedo de otra que quedarme aqui otra vez xdd muchas horas sin volver a casa jaja
3/15/19, 12:24 - R: De hecho anoche también me quedé aquí otra vez, pero eso ya estaba planeado, asi que no he dormido en mi cuarto por tres días seguidos, ¿apoco no es emocionante? Ya me siento como todo un niño grande jajaja
3/15/19, 12:24 - R: Pues tal vez para ti sea normal, pero para mí no lo es y estoy genuinamente agradecido :(
3/15/19, 14:19 - Viniza: Claro que es emocionante
3/15/19, 14:19 - Viniza: Y más porque es la clase de historias que se cuentan cuando se es grande a sus hijos, “Yo hasta me quedaba a dormir en la biblioteca”.
3/15/19, 14:19 - Viniza: Es la clase de cosas que mi papá podría restregar en la cara a
3/15/19, 14:19 - Viniza: Tampoco es normal para mi pero tienes que entender que será normal entre nosotros hasta el fin del final de los tiempos
3/15/19, 14:19 - Viniza: En cualquier línea de espacio/tiempo
3/15/19, 18:48 - R: A quién? Jaja
3/15/19, 18:48 - R: Puedo decir gracias por esto también?
3/16/19, 10:19 - Viniza: A todos jaja.
3/16/19, 10:19 - Viniza: Pues ya que.🧐
3/16/19, 14:35 - R: Jaja te amo, niña.
3/16/19, 14:35 - R: Alguna novedad de la que deba enterarme?
3/16/19, 15:07 - Viniza: Soy lwsbiana
3/16/19, 15:07 - Viniza: No es verdad pero como no tengo no novedades fue lo primero que se me ocurrió xdxd
3/16/19, 15:11 - R: Jajajaja ya iba a decir "yay!"
3/16/19, 15:11 - R: Estaría bien chido que lo fueras :y
