9/19/18, 17:24 - R: Oh
9/19/18, 17:24 - Pamela: se cayó un ojito
9/19/18, 17:24 - Pamela: ;)
9/19/18, 17:24 - R: Estas tuerta
9/19/18, 17:24 - Pamela: ahí
9/19/18, 17:24 - R: Fenómeno
9/19/18, 17:24 - Pamela: así me dejaron mis fans
9/19/18, 17:24 - Pamela: yo sí
9/19/18, 17:24 - Pamela: KALSSKSJDÑSÑX
9/19/18, 17:24 - R: Eso suena sexual
9/19/18, 17:25 - R: Jajaja xD
9/19/18, 17:25 - Pamela: no buscaba que sonara así
9/19/18, 17:25 - R: Por eso te aviso
9/19/18, 17:25 - R: Tal vez ni mente ya está jodida xd
9/19/18, 17:25 - R: Mi
9/19/18, 17:25 - Pamela: eso pensé
9/19/18, 17:25 - Pamela: KADOSLDJSJDJSLDÑ
9/19/18, 17:33 - R: Jajajaja
9/19/18, 17:33 - R: X2
9/19/18, 17:35 - Pamela: es que la otra vez hasta dijiste que mi voz era sexy
9/19/18, 17:35 - Pamela: no sé hasta dónde llega tu mente
9/19/18, 17:35 - Pamela: JAKSSJJDKSKDÑ
9/19/18, 17:35 - R: Wowow
9/19/18, 17:35 - R: Para ahí
9/19/18, 17:35 - Pamela: ehhh creo que eso dijiste
9/19/18, 17:35 - Pamela: si estoy mal pido disculpas de antemano (!!)
9/19/18, 17:36 - R: No sé qué significa sexy para ti, pero para mí no tiene necesariamente que ver con sexo
9/19/18, 17:36 - R: Jajaja sí lo dije, pero creo que tenemos una barrera de comunicación ahí
9/19/18, 17:36 - R: Jajaja
9/19/18, 17:36 - Pamela: ups perdón señor
9/19/18, 17:37 - Pamela: disculpe mi léxico realmente limitado
9/19/18, 17:37 - Pamela: ¿desea que le haga una carta?
9/19/18, 17:37 - R: Jajajaja aquí por lo general podemos usar "sexy" como adjetivo para "genial", "chévere"
9/19/18, 17:37 - R: Deseo que te vayas a la verga
9/19/18, 17:37 - R: XD
9/19/18, 17:37 - R: Exagerada
9/19/18, 17:37 - Pamela: YA ESTOY XDDDD
9/19/18, 17:37 - Pamela: AJSKAJSJJAJDJAD SÓLO JODO
9/19/18, 17:37 - R: Jajajajajaja
9/19/18, 17:38 - Pamela: sólo molestaba:(
9/19/18, 17:38 - R: Jajajajajaja
9/19/18, 17:38 - R: Eres muy tierna
9/19/18, 17:38 - Pamela: noOooOo
9/19/18, 18:12 - R: What's the big deal with being cute?
9/19/18, 18:14 - Pamela: ¿esperas que diga "Sí, soy tierna, muchas gracias"?
9/19/18, 18:47 - R: Yep
9/19/18, 18:58 - Pamela: Sí, soy tierna, muchas gracias
9/19/18, 19:23 - R: Yay!
9/19/18, 19:23 - R: Funcionó
9/19/18, 19:27 - Pamela: ;)
9/19/18, 20:55 - R: Qué haces?
9/19/18, 21:05 - Pamela: tareas
9/19/18, 21:05 - Pamela: y tú
9/19/18, 21:07 - R: Same
9/19/18, 21:07 - R: :(
9/19/18, 21:16 - Pamela: llora nena llora llor a
9/19/18, 21:16 - Pamela: llora*
9/19/18, 21:16 - Pamela: me enojé con mi mejor amigo y lo mandé a la verga
9/19/18, 21:18 - R: Es un pendejo
9/19/18, 21:18 - R: Ven
9/19/18, 21:18 - R: Yo te cuido
9/19/18, 21:18 - Pamela: ;( es que lo quiero mucho
9/19/18, 21:18 - Pamela: pero de a ratos es super inmaduro
9/19/18, 21:19 - R: Qué hizo?
9/19/18, 21:19 - Pamela: JSJAJJSAJDJS
9/19/18, 21:19 - Pamela: nada en especial
9/19/18, 21:19 - Pamela: sólo jode mucho
9/20/18, 01:01 - R: Buenas noches!
9/20/18, 05:36 - Pamela: buenos días
9/20/18, 10:50 - R: Quita tu foto
9/20/18, 10:50 - R: It's ugly af
9/20/18, 15:13 - Pamela: he's really cute and handsome
9/20/18, 15:27 - R: No, he'sn't.
9/20/18, 15:50 - Pamela: well, i think he's cute
9/20/18, 19:49 - R: I don't find anything different in him. But that's okay.
9/20/18, 19:49 - R: What are you doing?
9/20/18, 19:50 - Pamela: ¿entonces todo el mundo se te hace horrible?
9/20/18, 19:51 - R: Kinda
9/20/18, 19:51 - Pamela: ;o
9/20/18, 19:51 - Pamela: estaba haciendo tareas, ¿y tú?
9/20/18, 19:51 - R: Same
9/20/18, 19:51 - R: Busco información
9/20/18, 19:52 - R: Estabas, significa que terminaste?
9/20/18, 19:53 - Pamela: un amigo me pidió que le hiciera una tarea así que
9/20/18, 19:53 - Pamela: ya estoy de nuevo jasksjd
9/20/18, 19:53 - R: Te está pagando?
9/20/18, 19:54 - Pamela: nah
9/20/18, 19:54 - Pamela: sólo es de llenar un cuestionario y ya tengo las respuestas
9/20/18, 19:54 - R: Por qué aceptaste entonces?
9/20/18, 19:54 - Pamela: él no puede usar su computadora así que es un favor
9/20/18, 19:54 - Pamela: porque él también me ayuda
9/20/18, 19:54 - Pamela: ;o
9/20/18, 19:54 - R: Alright
9/20/18, 19:59 - Pamela: luego le cobro
9/20/18, 19:59 - Pamela: mejor dicho, le obligo a comprarme un helado
9/20/18, 20:02 - R: Fair enough
9/20/18, 20:06 - Pamela: i'm pretty sure
9/21/18, 18:07 - R: Quisiera ese audio con motivos educativos.
9/21/18, 18:08 - Pamela: <Media omitted>
9/21/18, 18:08 - Pamela: nada de otro mundo
9/21/18, 18:08 - R: Jajaja por qué gritaste?
9/21/18, 18:09 - Pamela: <Media omitted>
9/21/18, 18:10 - R: Jajaja maldición
9/21/18, 19:07 - Pamela: vdd
9/21/18, 20:07 - R: Más audios raros
9/21/18, 20:21 - Pamela: <Media omitted>
9/21/18, 20:21 - Pamela: <Media omitted>
9/21/18, 20:22 - Pamela: <Media omitted>
9/21/18, 20:35 - R: Jajajaja te ves bien tierna
9/21/18, 20:36 - R: Cómo puedes tener mal tu cara siendo tan joven?
9/21/18, 20:37 - Pamela: granitos y esas cosas
9/21/18, 20:46 - R: No dejes que eso te acompleje
9/21/18, 21:57 - Pamela: :( psss
9/21/18, 21:57 - Pamela: por eso me la cuido
9/21/18, 21:58 - Pamela: o eso intento
9/22/18, 00:54 - R: No lo hagas xd
9/22/18, 00:54 - R: No es necesario
9/22/18, 08:24 - Pamela: bueno, sí es necesario lol
9/22/18, 08:25 - Pamela: no es por vanidad ni nada, es por salud
9/22/18, 16:04 - R: Salud?
9/22/18, 16:04 - Pamela: ah porque fuera de broma
9/22/18, 16:04 - Pamela: tenía muchos granitos y me dolía la cara
9/22/18, 16:04 - Pamela: literalmente
9/22/18, 19:07 - R: Jajajaja en serio=
9/22/18, 19:08 - R: Yo tenía muchos también, pero nunca me dolieron xd
9/22/18, 23:29 - Pamela: ah ya ves xddd
9/22/18, 23:30 - R: Jajaja bueno, en fin
9/22/18, 23:30 - R: Qué andas haciendo a estas horas de la noche?
9/22/18, 23:31 - Pamela: dormí (no sé desde qué hora, realmente) hasta hace una hora
9/22/18, 23:32 - R: Jajaja me estás hablando de tus siestas fantasmas para no responder?
9/22/18, 23:32 - Pamela: noppp, esta sí es real
9/22/18, 23:33 - R: te creeré
9/22/18, 23:33 - R: Qué harás? ver película?
9/22/18, 23:34 - Pamela: no me quiero quedar dormida de nuevo así que haré una tarea
9/22/18, 23:34 - Pamela: ¿y tú?
9/22/18, 23:34 - R: Eso te dará sueño, no?
9/22/18, 23:34 - Pamela: nope
9/22/18, 23:35 - R: Yo.. me la quiero jalar :(
9/22/18, 23:35 - R: Cómo no? Es aburrido
9/22/18, 23:35 - Pamela: xdddd
9/22/18, 23:35 - Pamela: no no
9/22/18, 23:36 - R: Me das permiso?
9/22/18, 23:36 - R: Yo me dormiría jaja
9/22/18, 23:37 - Pamela: haz lo que tú quieras JAJA
9/22/18, 23:37 - Pamela: es que igual es larga así que adelantaré
9/22/18, 23:37 - R: La vez pasada no me dejaste
9/22/18, 23:37 - R: Bueno, suerte con eso
9/26/18, 11:49 - R: Labios gigantes.
9/26/18, 15:41 - Pamela: MENTIRA
9/26/18, 15:44 - R: No es mentira
9/26/18, 15:44 - Pamela: Son normales
9/26/18, 15:45 - R: En tus fotos siempre se ven gigantes
9/26/18, 15:50 - Pamela: son normales en realidad
9/26/18, 15:50 - Pamela: admito que en esta se ven un poco grandes pero siento que es por el ángulo
9/26/18, 16:19 - R: Pero yo he notado eso en todas las que me has pasado
9/26/18, 16:20 - Pamela: nah
9/26/18, 17:25 - R: Que sí, verga
9/26/18, 17:25 - R: Ya te había dicho desde antes
9/26/18, 17:33 - Pamela: bueno equis entonces JASJAJD
9/26/18, 17:33 - Pamela: qué haces
9/26/18, 17:33 - R: equis
9/26/18, 17:33 - R: Servicio
9/26/18, 17:33 - R: Y tarea
9/26/18, 17:33 - R: You
9/26/18, 17:33 - R: ?
9/26/18, 17:48 - Pamela: ah ya
9/26/18, 17:48 - Pamela: nada, tengo que estudiar
9/26/18, 17:48 - R: Más?
9/26/18, 21:06 - Pamela: lección nada más
9/26/18, 23:29 - R: Hombre, niña
9/26/18, 23:29 - R: Qué significa eso?
9/26/18, 23:30 - Pamela: eh no entendí
9/26/18, 23:30 - R: Eso te pregunto yo
9/26/18, 23:30 - R: No entendí eso de lección
9/26/18, 23:31 - Pamela: lección/prueba(?
9/26/18, 23:31 - R: Uff
9/26/18, 23:31 - R: Por qué ponen palabras tan difíciles?
9/26/18, 23:31 - R: Tan difícil es examen y fin de la situacion?
9/26/18, 23:32 - Pamela: examen es otra cosa eh
9/26/18, 23:32 - R: Santo jesús
9/26/18, 23:49 - R: ser´+a mejor qie aclares señorina
9/26/18, 23:49 - R: no entiendo un huevo
9/27/18, 16:01 - Pamela: <Media omitted>
9/27/18, 16:03 - R: Wow jajaja gracias
10/1/18, 15:33 - Pamela: holap
10/1/18, 15:39 - R: Hasta que te acuerdas de mí
10/1/18, 15:43 - Pamela: disculpe señor
10/1/18, 15:44 - R: Lastimas mi corazón
10/1/18, 15:44 - R: Cómo estás ?
10/1/18, 15:44 - Pamela: bieeeen
10/1/18, 15:44 - Pamela: hoy mi amigo con voz bonita me dijo
10/1/18, 15:44 - Pamela: amor de mi vida
10/1/18, 15:44 - Pamela: me cagué
10/1/18, 15:44 - Pamela: BAJSJADLÑAJAÑ
10/1/18, 15:44 - Pamela: el otro día me pasó la mano por el cabello
10/1/18, 15:45 - Pamela: el sábado estaba en una fiesta a la que yo fui y me estaba tocando el brazo
10/1/18, 15:45 - Pamela: ayudaaaAaaAaaAaa
10/1/18, 15:45 - Pamela: ¿y tú?
10/1/18, 16:02 - R: Jajajaja alguien se está enamorando
10/1/18, 16:03 - R: Creo que sí le gustas
10/1/18, 16:08 - Pamela: nah
10/1/18, 16:08 - Pamela: AJZJSJZJSJJX
10/1/18, 17:20 - R: Yo tengo un crush gigantesco en una profesora mía
10/1/18, 17:20 - R: Es la cosa más preciosa del mundo
10/1/18, 17:21 - Pamela: Quiero saber cómo es
10/1/18, 17:24 - R: No es muy alta ni tiene muchas curvas, pero es preciosa de cara, habla un inglés precioso y consigue que una clase que no es de mi área me interese como si lo fuera
10/1/18, 17:24 - R: Tiene un carácter fuerte, pero es condescendiente, amable y risueña al mismo tiempo
10/1/18, 17:25 - R: Sabe separar sus relaciones profesionales de las personales, pero sientes cómo es la misma persona
10/1/18, 18:25 - Pamela: me enamoré también
10/1/18, 18:56 - R: Jamás en la vida me había gustado una profesora hasta ahora
10/1/18, 18:57 - R: Ella es tan asdfghjkl  🖤
10/1/18, 18:58 - R: No quisiera decir perfecta, pero, ¡ay! Cómo se le acerca.
10/1/18, 19:18 - Pamela: eso me hace recordar que
10/1/18, 19:18 - Pamela: ya no mg mi profesor
10/1/18, 19:18 - Pamela: JASJADJAKSD
10/1/18, 19:19 - R: Estábamos hablando de mí, sabes?
10/1/18, 19:19 - R: 💔
10/1/18, 19:21 - Pamela: disculpa
10/1/18, 19:21 - Pamela: jsdksñdl
10/1/18, 19:33 - R: No te preocupes, ya estoy acostumbrado
10/1/18, 19:34 - R: Por qué ya no te gusta?
10/2/18, 18:31 - R: Hola?
10/2/18, 18:34 - Pamela: hola
10/2/18, 18:34 - Pamela: fui al dentista
10/2/18, 18:36 - R: Te sacaron tus dientes?
10/2/18, 18:36 - Pamela: síiiii
10/2/18, 18:38 - R: Neta? :O
10/2/18, 18:38 - Pamela: saimon
10/2/18, 18:39 - R: Qué verga
10/2/18, 18:39 - R: Por qué pasó eso?
10/2/18, 19:12 - Pamela: JAJSJAJA nah
10/2/18, 19:12 - Pamela: me cambiaron las ligas
10/2/18, 19:48 - R: Ligas? Qué es eso?
10/2/18, 20:01 - Pamela: <Media omitted>
10/2/18, 20:01 - Pamela: <Media omitted>
10/2/18, 20:03 - R: Ohh ya veo... Eso se ve incómodo :$
10/2/18, 20:03 - R: Lo es?
10/2/18, 20:04 - Pamela: Las que van al colmillo cuando recién las empecé a usar hace unos meses
10/2/18, 20:04 - Pamela: Ya no
10/2/18, 20:06 - R: Parece que no puedes abrir con libertad tu boca
10/2/18, 20:07 - R: Te prohiben comer algo?
10/2/18, 20:07 - Pamela: Ah, bueno sí
10/2/18, 20:07 - Pamela: Cosas duras
10/2/18, 20:07 - Pamela: Pero ya es costumbre
10/2/18, 20:07 - Pamela: Digo
10/2/18, 20:07 - Pamela: No puedo comer esto porque se me salen los brackets
10/2/18, 20:07 - Pamela: Tengo mucho sueño como para usar comillas
10/2/18, 20:08 - R: Duras como manzanas o así?
10/2/18, 20:09 - R: Son las 8 apenas
10/2/18, 20:09 - Pamela: <Media omitted>
10/2/18, 20:10 - Pamela: <Media omitted>
10/2/18, 20:11 - R: Y hasta a qué hora dormirás?
10/3/18, 15:36 - Pamela: Ya son las 5 así que
10/3/18, 18:50 - R: Pareces modelo infantil en tu foto
10/3/18, 18:50 - R: (te ves muy bien)
10/3/18, 18:57 - Pamela: me veo chiquita¿?
10/3/18, 18:58 - R: En realidad no
10/3/18, 18:58 - R: Hasta pareces legal
10/3/18, 18:59 - Pamela: tengo 15 aún!!!
10/3/18, 18:59 - Pamela: en realidad me sentía muy mal
10/3/18, 18:59 - Pamela: y me dieron ganas de tomarme fotos a ver qué tiro
10/3/18, 19:00 - Pamela: y me tomé mil pq en todas salía horrible
10/3/18, 19:01 - R: Jajaja no dije que lo fueras, sólo que como que parece que ya alcanzas el timbre
10/3/18, 19:01 - R: Que ya eres mayor pues jaja
10/3/18, 19:01 - R: Qué tiro es como "qué pedo"?
10/3/18, 19:02 - Pamela: <Media omitted>
10/3/18, 19:02 - Pamela: yayaJAJSJAJSJS
10/3/18, 19:02 - Pamela: sí
10/3/18, 19:02 - Pamela: mmMmmmMm
10/3/18, 19:02 - R: Jajajaja no inventes 136?
10/3/18, 19:02 - R: A verlas
10/3/18, 19:03 - Pamela: Perdón
10/3/18, 19:03 - Pamela: nopeeeee
10/3/18, 19:03 - R: O sea así como que las miniaturas nada más
10/3/18, 19:03 - Pamela: no JAKSJAJAJAJA
10/3/18, 19:03 - Pamela: deja ver
10/3/18, 19:03 - R: No creo que todas las hayas hecho el mismo día
10/3/18, 19:05 - Pamela: pues
10/3/18, 19:05 - Pamela: <Media omitted>
10/3/18, 19:05 - Pamela: las que alcanzaron en la pantalla JSKSSJX
10/3/18, 19:05 - R: Woow jajajaja
10/3/18, 19:05 - R: Eso sí es ser fotogénica jajaja
10/3/18, 19:05 - Pamela: para que veas lo mierda que me sentía
10/3/18, 19:06 - Pamela: xddddddddddd nada que ver
10/3/18, 19:06 - Pamela: plena que soy la persona menos fotogenica
10/3/18, 19:06 - Pamela: si fuera fotogénica con una sola foto bastaría
10/3/18, 19:06 - R: No puedes ser menos fotogénica que yo, de eso estoy seguro
10/3/18, 19:06 - Pamela: -_-
10/3/18, 19:07 - R: Jajajaja literal la foto de mi fb tiene como 4 años y no la he cambiado porque en todas me veo de la kk
10/3/18, 19:07 - R: O sea, sí estoy feo, pero las fotos exageran
10/3/18, 19:07 - Pamela: haz la misma foto en el espejo pero con la misma pose
10/3/18, 19:07 - Pamela: de caption pon
10/3/18, 19:08 - Pamela: cuatro años después chiquinenas
10/3/18, 19:08 - R: JAJAJAJAJ
10/3/18, 19:08 - R: Te odio xDD
10/3/18, 19:08 - Pamela: ALDJAJAJAJSHAJAJAJAJHA
10/3/18, 19:08 - Pamela: de nada por la idea
10/3/18, 19:08 - Pamela: ¿te puedo mandar audios?
10/3/18, 19:08 - R: Claro que sí
10/3/18, 19:08 - Pamela: Pero
10/3/18, 19:09 - Pamela: No importa si se escucha la regadera ¿?
10/3/18, 19:09 - Pamela: Xdddddddddd
10/3/18, 19:09 - R: <Media omitted>
10/3/18, 20:58 - Pamela: <Media omitted>
10/3/18, 21:00 - R: Jajajaja me gusta escuchar tus quejas
10/3/18, 21:06 - Pamela: jajsjas lo siento:(
10/3/18, 21:06 - Pamela: ya cuéntame
10/3/18, 21:44 - R: Hoy tuve un examen de bases de datos
10/3/18, 21:44 - R: Fue sobre Álgebra Relacional y Cálculo relacional
10/3/18, 21:45 - R: Se mamó el hijo de perra jaja estuvo súper difícil, nos pidió consultas que ocupaban casi todos los operadores que vimos y la verdad sí estuvo cañón
10/3/18, 21:45 - R: Pero ya me siento más relajado porque ya hice mis dos exposiciones y mis dos examenes de esta semana y ya estoy más libre y tranquilo.. aparté que me la jalé hace rato, eso también ayuda jaja
10/3/18, 21:46 - R: <Media omitted>
10/3/18, 21:47 - R: Luego luego acabó el examen y fui al centro de matemáticas a desarrollar mi respuesta y ver si estaba bien
10/4/18, 15:40 - Pamela: ;o
10/4/18, 15:41 - Pamela: está tan feo que no quiero saber qué es
10/4/18, 15:41 - Pamela: AJSKJSKDJJSX
10/4/18, 15:41 - Pamela: ¿y estaba bien?;o
10/4/18, 15:41 - Pamela: holaaaa, recién llego a casa
10/4/18, 17:22 - R: Está bien chido bb
10/4/18, 17:31 - R: El que te mandé según yo está bien, pero creo que en el examen puse un  !=
10/4/18, 17:31 - R: E iba sólo = :(
10/4/18, 17:32 - Pamela: mal ahí ajskajdksx
10/4/18, 17:34 - R: </3 estuvo súper difícil
10/4/18, 17:35 - Pamela: <Media omitted>
10/4/18, 18:50 - R: Jajaja cómo besas sin querer?
10/4/18, 19:04 - Pamela: <Media omitted>
10/4/18, 19:12 - R: Ohh jaja ya entendí.. me ha pasado..
10/4/18, 19:13 - Pamela: Me pasó con una amiga loool
10/4/18, 19:37 - R: Amiga? Jajaja de ahí te volviste bi? Jajaja
10/4/18, 19:37 - Pamela: what the fuck
10/4/18, 19:37 - Pamela: no
10/4/18, 19:38 - R: Tú me dijiste no?
10/5/18, 15:32 - Pamela: jaja hola
10/5/18, 17:45 - R: Hi
10/5/18, 21:09 - R: Hi
10/5/18, 21:09 - R: :\
10/6/18, 09:36 - Pamela: bah tuve un día horrible
10/6/18, 09:36 - Pamela: le dije a alguien para ver una película en rabbit
10/6/18, 09:37 - Pamela: y no lo hice
10/6/18, 09:37 - Pamela: es que tenemos horarios tan distintos
10/6/18, 09:37 - Pamela: ya no suelo dormir de tarde y por lo tanto me duermo temprano
10/6/18, 09:37 - Pamela: y él se duerme de tarde y vuelve a dormir tipo 1 o 2 de la madrugada
10/6/18, 09:37 - Pamela: y es que lo llevamos planeando dos veces y en las dos no se pudo
10/6/18, 09:38 - Pamela: me siento mal porque lo dejo esperando
10/6/18, 09:38 - Pamela: <Media omitted>
10/6/18, 09:38 - Pamela: :(
10/6/18, 09:38 - Pamela: ah por qué soy así
10/6/18, 09:39 - Pamela: de veras me siento mal por ser así
10/6/18, 09:39 - Pamela: y no me quiero justificar, aunque así parezca
10/6/18, 10:20 - R: Queda con él un sábado en la tardecita temprana, no hay forma que los dos estén durmiendo a esa hora.. deja arregladas tus cosas un día antes para que no te salgan imprevistos
10/6/18, 10:20 - R: Bambi?
10/6/18, 10:20 - Pamela: él quería ver bambi
10/6/18, 10:21 - R: Ah jaja pensé que te había dicho "pensé que hoy nos íbamos a ver, Bambi"
10/6/18, 10:22 - R: Leí mal
10/6/18, 10:28 - Pamela: JAJSJAJSJAKS se podía entender así mm
10/6/18, 10:56 - R: Jajajaa sonaba tierno y pensé que así te decían
10/6/18, 10:57 - R: Allá por tus rumbos
10/6/18, 10:58 - Pamela: yaki siera
10/6/18, 10:58 - Pamela: nada más me dicen chu
10/6/18, 11:00 - R: Chu? Suena bonito
10/6/18, 11:00 - R: Por qué es?
10/6/18, 11:02 - Pamela: <Media omitted>
10/6/18, 11:02 - Pamela: <Media omitted>
10/6/18, 11:06 - R: JAJAJAJA MENUDOS HIJOS DE PUTA JAJAJA
10/6/18, 11:06 - R: Jajajaja chu
10/6/18, 11:06 - R: Jajajajajja ahora quiero conocer a una Pamela
10/6/18, 18:17 - Pamela: pobres Pamelas
10/7/18, 00:29 - R: Pobres chu? Jajajajajja
10/7/18, 00:29 - R: Ay Dios cómo amé eso jajaja
10/7/18, 00:30 - R: Chupamela
10/7/18, 00:30 - R: Jajajajaj
10/7/18, 02:50 - Pamela: chúpalo
10/7/18, 10:05 - R: Mejor tú jajjajaja
10/7/18, 10:05 - R: Chupamela
10/7/18, 10:05 - R: Just kidding xD sry
10/7/18, 10:08 - Pamela: hola
10/7/18, 10:08 - R: Holoo
10/7/18, 18:54 - R: Se siente bien chido ser ignorado <♡
10/7/18, 20:19 - Pamela: cómo estás
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: <Media omitted>
10/7/18, 20:19 - Pamela: De hecho te escribí mientras no tenía internet
10/7/18, 20:20 - Pamela: <Media omitted>
10/7/18, 20:23 - Pamela: <Media omitted>
10/7/18, 20:23 - Pamela: <Media omitted>
10/7/18, 20:36 - R: Yo te miraría, Pamela... a mí me pareces muy bonita, linda, atractiva, me gusta tu voz y la forma en la que hablas. Me gustan tus labios y tus ojos pequeños, que es de lo poco que conozco de ti.
Nuestra diferencia de edad es abismal y la distancia entre nosotros aún más, así que sé que nunca habría tenido la oportunidad de decirte esto en otras circunstancias, pero es la verdad y no es que esté tratando de conquistarte ni mucho menos, pero no quiero ocultar lo que es cierto y no es malévolo. 

Eres una niña encantadora y muy madura y entiendo la manera en que te sientes porque experimento sensaciones similares en ámbitos ligeramente distintos... sé lo que es mirarte y pensar que no ves a nadie, pero créeme, las percepciones son tan distintas que parecería que dos personas hablan de una tercera completamente distinta cuando comparan su propia percepción con la otra; así, yo puedo comprender lo que piensas de ti misma pero no puedo compartirlo porque mi percepción es inconmensurablemente distinta y la verdad no sabría decir si me pareces interesante o me gustas o me pareces agradable, linda, admirable o loable, pero en cualquiera de los casos mi sentimiento e impresión por ti es positivo.
Y creo que sí deberías tomarlo en cuenta porque conozco a muchísima gente en mi país y otros más, así, el que una persona me parezca interesante... créeme, tiene ciertamente que haber algo especial en él.

O ella.

Y esa ella, justo ahora, eres tú.
10/7/18, 20:54 - Pamela: quería que me escucharas, no que me dijeras algo que me hiciera llorar
10/7/18, 20:54 - Pamela: AJSKSJDK:(
10/7/18, 20:54 - Pamela: no lo sé, en serio gracias, suelo ponerme muy cargosa y llorona
10/7/18, 20:55 - R: Perdóname, no supe entender :(
10/7/18, 20:55 - R: No quise hacerte llorar
10/7/18, 20:56 - Pamela: gracias por haberme escuchado más de cinco minutos hablando (mejor dicho, balbuceando)
10/7/18, 20:56 - Pamela: no te disculpes, en realidad fue algo muy lindo
10/7/18, 20:57 - Pamela: gracias, de veras
10/7/18, 21:08 - R: Te escucharía todo el día sin dudarlo
10/7/18, 21:08 - R: Me da gusto que te haga sentir aunque un poco mejor
10/7/18, 21:18 - Pamela: de verdad lo haces<3
10/7/18, 21:51 - R: Me alegra leerlo
10/7/18, 21:51 - R: Por favor confía en mí cuando necesites ayuda<3
10/8/18, 11:46 - Pamela: sísísí
10/8/18, 11:46 - Pamela: hola
10/8/18, 12:26 - R: Hola!
10/8/18, 12:26 - R: Cómo te sientes hoy?
10/8/18, 12:27 - Pamela: igualjajsajjd
10/8/18, 12:27 - Pamela: ¿y tú?
10/8/18, 12:27 - Pamela: hoy no tuve clases btw
10/8/18, 12:27 - R: Igual de jodida?
10/8/18, 12:28 - R: Yo de hecho estoy en clase
10/8/18, 12:46 - Pamela: creo
10/8/18, 12:46 - Pamela: en clase de qué
10/8/18, 13:01 - R: Ahorita teoría de la computación
10/8/18, 13:02 - R: Hace rato graficacion y animación
10/8/18, 13:13 - Pamela: ;o
10/8/18, 13:13 - Pamela: y yo quejándome con historia
10/8/18, 13:21 - R: Jajajaja yo odiaba historia
10/8/18, 18:44 - Pamela: <Media omitted>
10/8/18, 19:28 - R: Hola baby
10/8/18, 19:28 - R: Cansada?
10/8/18, 19:39 - Pamela: <Media omitted>
10/8/18, 19:39 - Pamela: y tú
10/8/18, 19:53 - R: Pues sólo estoy cansado un poco por la bici, de ahí en fuera no
10/8/18, 19:53 - R: Jajajaa no puedo culparte, yo tampoco lo escribiría
10/8/18, 20:08 - Pamela: anduviste mucho en bici¿?
10/8/18, 20:16 - R: Voy y vengo de la universidad en bici
10/8/18, 20:16 - R: Pero el camino es algo pesadito
10/8/18, 21:11 - Pamela: haces pierna jaja
10/8/18, 21:22 - R: Eso quisiera, pero ni me crece nada :(
10/8/18, 21:32 - Pamela: capaz y sí pero no te das cuenta(?
10/8/18, 21:32 - Pamela: <Media omitted>
10/8/18, 21:44 - R: No creo :( sigo estando súper delgado..
10/8/18, 21:45 - R: Jaja te ves muy linda
10/8/18, 21:46 - Pamela: eres muy delgadito¿?;o
10/8/18, 21:46 - Pamela: ahsjah soy 1 qlo
10/8/18, 21:48 - R: Sí.. soy un palo sin forma :(
10/8/18, 21:48 - R: Mis piernas son lo peor, haga lo que haga no crecen
10/8/18, 21:48 - Pamela: seguro te ves bien uwu
10/8/18, 21:48 - R: Naah
10/8/18, 21:48 - R: Crees?
10/8/18, 21:48 - R: :c
10/8/18, 21:48 - Pamela: síiiii
10/8/18, 21:49 - Pamela: además de que eres inteligente y todas esas cosas envidiables
10/8/18, 21:49 - Pamela: ahre
10/8/18, 21:49 - Pamela: ay no puedo
10/8/18, 21:49 - Pamela: te acuerdas del chico de décimo que te hablé¿?
10/8/18, 21:50 - R: Aww me sonrojas 
Me tomé unas fotos donde quería salir sexy, pero sólo salgo ridículo xD quieres ver?
10/8/18, 21:50 - R: Me acuerdo
10/8/18, 21:50 - Pamela: <Media omitted>
10/8/18, 21:50 - Pamela: soy yo
10/8/18, 21:50 - Pamela: antk nunca me siento así
10/8/18, 21:50 - Pamela: ah me gustan mucho sus ojos
10/8/18, 21:50 - Pamela: ayufa
10/8/18, 21:52 - R: Jajajaa no voy a opinar
10/8/18, 21:52 - R: Jajaja
10/8/18, 21:52 - Pamela: TPDOS ME DICEN LO MISMO
10/8/18, 21:52 - Pamela: JAKDAJJDJAJDJS
10/8/18, 21:52 - Pamela: :(((((
10/8/18, 21:52 - Pamela: En persona sí se ve lindo
10/8/18, 21:53 - Pamela: Todos tienen su etapa en que se toman fotos horribles okkkk
10/8/18, 21:53 - Pamela: Tenemos**
10/8/18, 21:56 - R: Jajaja pues qué te digo
10/8/18, 21:57 - Pamela: ya ps nada
10/8/18, 22:01 - R: Jaja mejor quedate soltera
10/8/18, 22:01 - R: Es más mejor
10/8/18, 22:06 - Pamela: reitero que él ni de pedo me pela así queeee
10/8/18, 22:08 - R: Jaja sólo él te gusta?
10/8/18, 22:09 - Pamela: pues así de que alguien me llegue a atraer físicamente pues sí
10/8/18, 22:10 - Pamela: bueno, además de las manos de mi profesor de arte
10/8/18, 22:10 - Pamela: ayudaaaa
10/8/18, 22:11 - Pamela: el otro día no entendí algo pq estábamos dibujando
10/8/18, 22:11 - Pamela: y me quejé en voz alta
10/8/18, 22:11 - Pamela: me escuchó y se puso alado mío a ver mi hoja
10/8/18, 22:11 - Pamela: y se agachó a explicarme lo que me faltaba y me mojé
10/8/18, 22:12 - Pamela: porque ves que los profesores tienen una voz cuando hablan para todos
10/8/18, 22:12 - Pamela: pero cuando le hablan a alguien cerca y en específico les sale más ronca
10/8/18, 22:12 - Pamela: aaaaAaAAaaa
10/8/18, 22:14 - R: Jajajaja qué es tan bueno con la voz ronca?
10/8/18, 22:14 - Pamela: No sé
10/8/18, 22:14 - Pamela: A los chicos no les pasa¿?
10/8/18, 22:14 - Pamela: I mean
10/8/18, 22:14 - Pamela: Con la voz de las chicas¿?
10/8/18, 22:20 - R: Oh.. jaja sí, sí nos pasa. No tengo un gusto predilecto, pero cuando las niñas que me gustan hablan.. uff siento cómo se me para.. el corazón
10/8/18, 22:22 - Pamela: AJDLSDLSJXÑASLAÑX
10/8/18, 22:22 - Pamela: yo jamás he escuchado hablar al chico de décimo
10/8/18, 22:23 - Pamela: si no tiene la voz como espero sufriré
10/8/18, 22:23 - R: Say what? Cómo que nunca lo has escuchado hablar?
10/8/18, 22:23 - Pamela: Es que es medio tímido
10/8/18, 22:23 - Pamela: Y sólo lo he visto
10/8/18, 22:24 - Pamela: Y cuando lo he visto de cerca no ha estado hablando
10/8/18, 22:24 - Pamela: Sólo escuchando y sonriendo
10/8/18, 22:27 - R: Y tú bien enamorada
10/8/18, 22:28 - Pamela: la verdad no
10/8/18, 22:28 - Pamela: pero sí babeando
10/8/18, 22:28 - Pamela: aaaaaaa
10/8/18, 22:28 - Pamela: me gustan sus brazos
10/8/18, 22:28 - Pamela: o sea, es delgado
10/8/18, 22:29 - Pamela: <Media omitted>
10/8/18, 22:30 - Pamela: <Media omitted>
10/8/18, 22:35 - R: Jaja no quería decir esto, pero el hdp se parece a mí
10/8/18, 22:36 - Pamela: uy no
10/8/18, 22:36 - Pamela: AJSKSJSJAJSJAJS
10/8/18, 22:36 - Pamela: en qué plan¿?
10/8/18, 22:40 - R: Nah, olvídalo
10/8/18, 22:41 - R: Yo tengo el cabello más chévere
10/8/18, 22:42 - R: <Media omitted>
10/8/18, 22:42 - Pamela: por
10/8/18, 22:42 - Pamela: pelazo
10/8/18, 22:42 - Pamela: borré sus fotos pq sólo son mías
10/8/18, 22:43 - R: Jaja qué es eso?
10/8/18, 22:43 - R: No puedes borrarme mensajes a mí
10/8/18, 22:43 - Pamela: bueno, sería cabellazo
10/8/18, 22:43 - Pamela: ya lo hiceeeee
10/8/18, 22:44 - R: <Media omitted>
10/8/18, 22:44 - R: Graciasssss
10/8/18, 22:45 - Pamela: verga
10/8/18, 22:46 - R: Provecho
10/8/18, 22:47 - Pamela: estúpido AJDLSXÑZÑ
10/8/18, 22:48 - R: Jajaja iba a decir "comes" pero creo que ya tienes suficiente con Chu jaja
10/8/18, 22:50 - Pamela: sí;(
10/8/18, 22:52 - R: Comes
10/8/18, 22:52 - R: Ya, tenía que hacerlo
10/8/18, 22:52 - Pamela: >:(
10/8/18, 23:05 - R: Jajaja provecho <3
10/8/18, 23:06 - R: Perdón, chu :k
10/8/18, 23:06 - R: No lo pude evitar
10/9/18, 03:49 - Pamela: Kayese
10/9/18, 08:14 - R: Buenos días
10/9/18, 15:15 - Pamela: holalalala
10/9/18, 15:17 - R: Cómo andas, chu?
10/9/18, 15:42 - Pamela: con los pies, ¿y tú?
10/9/18, 15:52 - R: En bici
10/9/18, 16:16 - Pamela: bacán
10/9/18, 16:25 - R: Chévere
10/9/18, 16:27 - Pamela: bacán
10/9/18, 16:32 - R: ..
10/9/18, 16:43 - Pamela: bacán
10/9/18, 16:44 - R: Bueno ya, no?
10/9/18, 16:44 - R: Pinche avionazo pendejo
10/9/18, 16:47 - Pamela: :(
10/9/18, 16:47 - Pamela: ya
10/9/18, 16:47 - R: Más te vale
10/9/18, 16:47 - R: Estás en la escuela?
10/9/18, 16:48 - Pamela: ya salí
10/9/18, 16:48 - Pamela: hace dos horas casi
10/9/18, 16:51 - R: Ya estás en casa?
10/9/18, 17:19 - Pamela: síiiiii
10/9/18, 17:20 - Pamela: y tú¿?
10/9/18, 17:20 - R: Sigo en la universidad
10/9/18, 17:20 - R: En servicio
10/9/18, 17:20 - R: Pero ya mero voy a clase
10/9/18, 17:46 - Pamela: hasta qué hora tienes clases¿?
10/9/18, 17:59 - R: Hasta las 7
10/9/18, 18:07 - Pamela: sólo una hora más(!!!)
10/9/18, 18:13 - R: Jeje
10/9/18, 18:13 - R: Quieres salir conmigo?
10/9/18, 18:13 - R: Vamos a comer tacos
10/9/18, 18:13 - Pamela: buenop
10/9/18, 18:13 - Pamela: acepto
10/9/18, 18:13 - R: Va
10/9/18, 18:13 - R: Te voy a engordar
10/9/18, 18:16 - Pamela: Yastoy lol
10/9/18, 18:19 - R: Jajajaja ya estás gorda?
10/9/18, 18:19 - Pamela: Que sí
10/9/18, 18:20 - R: Nah
10/9/18, 18:20 - R: No creo
10/9/18, 18:21 - R: Una vez me mandaste foto de tu pija y estabas delgadita
10/9/18, 18:22 - Pamela: Entonces mi contextura es ancha¿?
10/9/18, 18:22 - Pamela: Pero fdj
10/9/18, 18:22 - Pamela: Jajsajjajaja
10/9/18, 18:22 - R: Que no jaja
10/9/18, 18:22 - Pamela: Verga, que sí
10/9/18, 18:22 - Pamela: I mean
10/9/18, 18:22 - Pamela: No es por minimizarme x1839282293
10/9/18, 18:22 - Pamela: Pero es verdaaaaad
10/9/18, 18:23 - Pamela: <Media omitted>
10/9/18, 18:24 - R: Las chicas siempre se dicen que están gordas pero no es cierto
10/9/18, 18:24 - R: Qué es fdj?
10/9/18, 18:24 - Pamela: Fuera de joda(?
10/9/18, 18:24 - Pamela: Pero estoy siendo sincera lol
10/9/18, 18:24 - R: No, de verdad que no estás gorda
10/9/18, 18:24 - R: De hecho estás muy bien
10/9/18, 18:24 - Pamela: Mi contextura de por sí es ancha
10/9/18, 19:16 - R: Que estás bien, chu
10/9/18, 19:17 - R: Y deja de borrar fotos ;(
10/9/18, 19:17 - Pamela: Igual la iba a borrar ehehehe
10/9/18, 19:45 - R: Por qué?
10/9/18, 19:47 - Pamela: Pq sí
10/9/18, 19:47 - R: Esa no es una respuesta
10/9/18, 19:48 - Pamela: Ya respondí así que
10/9/18, 19:48 - R: Ugh
10/9/18, 19:51 - Pamela: jasjajs
10/9/18, 20:01 - R: Qué haces?
10/9/18, 20:07 - Pamela: nada interesante
10/9/18, 20:07 - Pamela: y tú
10/9/18, 20:14 - R: Voy a trapear
10/9/18, 20:17 - Pamela: limpia bienjasjaj
10/9/18, 20:24 - R: Jajajaja jodete chu
10/9/18, 20:25 - Pamela: yo ya
10/9/18, 20:34 - R: Ya te jodiste?
10/9/18, 20:36 - Pamela: yep
10/9/18, 20:53 - R: Por
10/11/18, 16:08 - Pamela: how you doing
10/11/18, 16:15 - R: Missing you
10/11/18, 16:16 - R: How about you?
10/11/18, 16:55 - Pamela: wanting to die
10/11/18, 16:56 - R: Great
10/11/18, 16:56 - R: What's the problem now?
10/11/18, 17:06 - Pamela: <Media omitted>
10/11/18, 17:09 - R: Jajaja parece que también le gustas
10/11/18, 17:32 - Pamela: mmmmyaquisierayo
10/11/18, 17:41 - R: Por qué no decides morir virgen? Sufrirás menos
10/11/18, 17:52 - Pamela: ;o por
10/11/18, 18:16 - R: No esperas hombres
10/11/18, 18:16 - R: Aunque gozas menos..
10/11/18, 18:17 - R: De hecho no gozas jaja
10/11/18, 18:17 - R: Bueno, creo que saldrá igual
10/11/18, 19:28 - Pamela: jajsjajaja me imagino
10/11/18, 20:05 - R: Jajaja bueno, anda conmigo (; te convengo bb
10/11/18, 20:06 - Pamela: me conviene morirme
10/11/18, 20:10 - R: Auch
10/11/18, 20:10 - R: Eso sí me dolió
10/11/18, 20:11 - Pamela: cq
10/11/18, 20:11 - Pamela: xq
10/11/18, 22:14 - R: Qué haces?
10/12/18, 13:19 - Pamela: <Media omitted>
10/12/18, 18:33 - R: <Media omitted>
10/12/18, 18:35 - Pamela: quítese la mugre
10/12/18, 18:35 - R: Estoy bien limpio
10/12/18, 18:35 - R: Y bien bueno
10/12/18, 18:35 - R: Mira nomás
10/12/18, 18:35 - R: Uff
10/12/18, 18:35 - R: Me deseo
10/12/18, 18:35 - Pamela: dame autoestima
10/12/18, 18:36 - R: Nah
10/12/18, 18:36 - R: Sólo este papasito se la merece
10/12/18, 18:41 - Pamela: uf upsis
10/13/18, 20:38 - R: Te dije que tienes labios gigantes
10/13/18, 20:40 - Pamela: Se ves grandes ahí¿?
10/13/18, 20:56 - R: Shi
10/13/18, 20:58 - Pamela: anose
10/13/18, 20:59 - R: Que te estoy diciendo que sí verga
10/13/18, 21:05 - Pamela: <Media omitted>
10/13/18, 21:05 - Pamela: Pareeece, pero sólo abajo
10/13/18, 21:06 - R: Aparte brillan mucho
10/13/18, 21:06 - R: Están chidos
10/13/18, 21:07 - Pamela: Se llama saliva
10/13/18, 21:08 - R: No cambia la idea
10/13/18, 21:13 - Pamela: ah buenox
10/13/18, 21:39 - R: Jejex
10/13/18, 21:39 - R: Qué haces?
10/13/18, 23:05 - Pamela: pues con ganas de dormir ando aaaaaa
10/13/18, 23:05 - Pamela: y tú¿?
10/13/18, 23:09 - R: Pues duerme lel
10/13/18, 23:09 - R: Oye yaaa no hemos tenido conversaciones inteligentes últimamente
10/14/18, 00:05 - R: <Media omitted>
10/14/18, 00:05 - R: Soi io
10/14/18, 06:01 - Pamela: Lo sé
10/14/18, 06:01 - Pamela: Me pasa con todo el mundo
10/14/18, 06:01 - Pamela: Y es mi culpa
10/14/18, 06:01 - Pamela: Perdón
10/14/18, 16:52 - R: Por qué tu culpa, chu?
10/14/18, 16:54 - Pamela: porque me quedo dormida
10/14/18, 16:54 - R: Ah eso es cierto
10/14/18, 16:54 - R: Pareces bebita
10/14/18, 16:55 - Pamela: parezco viejita que se queda dormida apenas toca su cama
10/14/18, 16:55 - R: Eres anciana a los 15
10/14/18, 16:55 - Pamela: uy no
10/14/18, 16:55 - R: Cómo no
10/14/18, 16:55 - R: Qué haces
10/14/18, 16:56 - Pamela: me estaba tomando fotos a lo pendejo y me Di cuenta de que mis ojeras serán parte de mí para siempre
10/14/18, 16:56 - Pamela: di*
10/14/18, 16:56 - R: A verlas
10/14/18, 16:56 - Pamela: <Media omitted>
10/14/18, 16:56 - Pamela: kasco
10/14/18, 16:57 - R: Yo creo que las ojeras son sexys. Sin pedos.
10/14/18, 16:57 - R: Jajajaa si las vas a borrar luego luego mejor manda todas ya alv
10/14/18, 16:57 - Pamela: <Media omitted>
10/14/18, 16:58 - Pamela: ups
10/14/18, 16:58 - R: La neta no se ven ojeras
10/14/18, 16:59 - R: Bueno, hay corazones de mierda gigantes cubriéndolas
10/14/18, 17:00 - Pamela: amén
10/14/18, 17:00 - Pamela: <Media omitted>
10/14/18, 17:02 - Pamela: <Media omitted>
10/14/18, 17:04 - R: Oh haha cierto
10/14/18, 17:04 - R: Está chido
10/14/18, 17:05 - Pamela: grasia
10/14/18, 18:52 - R: Dena
10/14/18, 19:31 - Pamela: <Media omitted>
10/14/18, 19:31 - R: Jajaja ya escuché
10/14/18, 19:32 - R: Seguro sólo te lavas la cabeza
10/14/18, 19:38 - Pamela: <Media omitted>
10/14/18, 19:39 - Pamela: la cabeza de mi vergota
10/14/18, 19:40 - R: Jajajaja no toma tanto tiempo
10/14/18, 19:40 - R: Y mira que yo sí tengo una
10/14/18, 19:41 - Pamela: ;o
10/14/18, 19:41 - R: Kieres vr
10/14/18, 19:41 - R: Mami
10/14/18, 19:42 - R: Jajajaja
10/14/18, 19:42 - Pamela: no
10/14/18, 19:42 - Pamela: mi mami me revisa el buasap
10/14/18, 19:42 - R: Mentira
10/14/18, 19:42 - R: Mentira tras mentira
10/14/18, 19:48 - Pamela: ehhh
10/14/18, 19:49 - R: Mira




.ll.
10/14/18, 19:49 - R: Ahí está
10/14/18, 19:57 - Pamela: iuw
10/14/18, 19:58 - R: Jajajaja xD
10/14/18, 19:58 - R: Lo que tú me pasaste era más coshino
10/16/18, 17:10 - R: Qué es edmodo
10/16/18, 17:23 - Pamela: <Media omitted>
10/16/18, 18:41 - R: Jaja tú enseñas o te enseñan?
10/16/18, 18:42 - Pamela: <Media omitted>
10/17/18, 00:53 - R: De verdad no sabías mi nombre? Jaja xD
10/17/18, 05:19 - Pamela: me lo habías dicho antes igual lol
10/20/18, 12:08 - R: Neta lo tienes así de largo?
10/20/18, 12:13 - Pamela: <Media omitted>
10/20/18, 12:14 - R: Estaba precioso
10/20/18, 12:14 - R: Bueno no digo que no ahorita.. digo no me acuerdo cómo se te ve el corto
10/20/18, 12:17 - Pamela: Tlj yo era feliz con mi cabello así KALSÑAÑÑA
10/20/18, 12:19 - Pamela: y eso fue unos 5 meses antes de cortarlo
10/20/18, 12:19 - Pamela: <Media omitted>
10/20/18, 13:38 - R: No se ve un qlo jajaja
10/20/18, 13:47 - Pamela: ups
10/20/18, 13:48 - R: Por qué lo cortaste?
10/20/18, 13:48 - Pamela: porque la otra parte es confidencial
10/20/18, 13:48 - R: eh?
10/20/18, 13:48 - Pamela: ;)
10/20/18, 13:49 - R: jajaja qué verga?
10/20/18, 13:49 - R: No entendí
10/20/18, 13:50 - Pamela: tampoco yo
10/20/18, 13:52 - Pamela: perdón x molestar
10/20/18, 13:52 - Pamela: <Media omitted>
10/20/18, 14:00 - R: La capturaa
10/20/18, 14:04 - Pamela: <Media omitted>
10/20/18, 14:23 - R: Tal vez sí terminarás junto a él
10/20/18, 14:24 - Pamela: si me emociono no pasa nada
10/20/18, 14:24 - Pamela: i mean
10/20/18, 14:24 - Pamela: es raro que alguien me vea y ps
10/20/18, 14:35 - R: Eso no tiene sentido
10/20/18, 14:35 - R: Eres muy bonita, te deben ver cientos
10/20/18, 15:17 - Pamela: mm:(
10/20/18, 15:17 - Pamela: qué haces
10/20/18, 15:42 - R: Tarea, intento entender cómo funciona la cláusula having en el lmd de sql .. ya lo había visto, pero no consigo recordar
10/24/18, 09:19 - R: As I told you before, your kinks are really weird
10/24/18, 11:43 - R: ㅤㅤㅤㅤ ㅤㅤㅤㅤ ㅤㅤㅤ ㅤㅤㅤㅤ
10/24/18, 15:40 - Pamela: yeah i knew it
10/24/18, 15:42 - R: Do you can find good porn by searching that?
10/24/18, 15:46 - Pamela: who knows
10/24/18, 15:54 - R: You should
10/24/18, 15:55 - R: Don't you see any?
10/24/18, 16:10 - Pamela: miau
10/24/18, 17:04 - R: I'm passing you some porn
10/24/18, 17:04 - R: Just got you to take culture
10/24/18, 17:05 - Pamela: paso, no gracias;)
10/24/18, 17:05 - R: I'll take that as a 'yes, pls'
10/24/18, 17:18 - Pamela: noOooOoo
10/24/18, 18:00 - R: <Media omitted>
10/24/18, 18:00 - R: There you go
10/24/18, 18:00 - R: Porn
10/24/18, 18:01 - Pamela: no entendí pero amén
10/24/18, 18:04 - R: Como que no entendiste? Es un súper chiste xD
10/24/18, 19:46 - R: No me ignores
10/24/18, 19:47 - R: I can't live without you
10/25/18, 23:41 - Pamela: estoy al final del parcial y tengo que estudiar + hacer tareas
10/25/18, 23:41 - Pamela: disculpa
10/25/18, 23:41 - Pamela: hola
10/25/18, 23:49 - R: mmh
10/25/18, 23:49 - R: yo también
10/25/18, 23:49 - R: hola
10/26/18, 03:03 - Pamela: cómo va todo
10/26/18, 11:06 - R: Cansado af
10/26/18, 11:06 - R: Y tú?
10/26/18, 16:26 - Pamela: tired af
10/26/18, 16:27 - R: same here
10/26/18, 18:09 - Pamela: i'm dying
10/26/18, 18:09 - Pamela: inside
10/26/18, 18:09 - Pamela: deep inside me
10/26/18, 18:11 - Pamela: and nobody cares about it
10/26/18, 18:12 - Pamela: but anyway, it have been my own fault
10/26/18, 18:32 - R: Why is it?
10/26/18, 18:32 - R: What did you do?
10/26/18, 18:32 - R: Or what happened?
10/26/18, 18:34 - Pamela: <Media omitted>
10/26/18, 18:48 - R: I'm glad you can tell me the truth of your feeling. Is there a especial reason or it's just the fact that you don't feel quite right at this moment?
10/26/18, 18:48 - R: If there's something you need to speak with someone, please take into account I'm here for you, babe
10/26/18, 22:34 - Pamela: no sé
10/26/18, 22:34 - Pamela: de verdad no sé
10/26/18, 22:34 - Pamela: puede que suene realmente dramática y mañana en la mañana vea esto y sienta vergüenza de mi yo de hace 15 horas
10/26/18, 22:37 - R: No veo por qué, los sentimientos ofuscan nuestra mente, es cierto, pero es importante dejarlos salir
10/26/18, 22:37 - R: Es peligroso guardar tus sentimientos y emociones
10/26/18, 22:45 - Pamela: Andrés de verdad me siento muy mal
10/26/18, 22:45 - Pamela: y no podría decir exactamente por qué
10/26/18, 22:45 - R: Déjame leer lo que tienes dentro de ti
10/26/18, 22:45 - Pamela: no sé
10/26/18, 22:46 - R: Sí.. entiendo, descuida.. Es válido sentir dolor y es válido sentirse mal y es válido no tener razones para eso..
10/26/18, 22:46 - R: Llora, Pamela.
10/26/18, 22:47 - Pamela: ayer lloré tanto que me desperté con dolor de cabeza
10/26/18, 22:47 - Pamela: y juro nunca haber visto mis ojos tan hinchados como lo hice ayer
10/26/18, 22:47 - Pamela: ni siquiera me puedo visualizar en unos 10 años
10/26/18, 22:47 - Pamela: nunca he podido
10/26/18, 22:48 - Pamela: ni siquiera sé qué estudiar en la universidad
10/26/18, 22:48 - Pamela: ni siquiera sé por qué estoy en Ciencias en el colegio
10/26/18, 22:48 - Pamela: detesto que me subestimen
10/26/18, 22:49 - Pamela: al punto de que yo misma he empezado a hacerlo
10/26/18, 22:50 - Pamela: no quiero ser egoísta por el pensar que tengo problemas y tal vez minimizando los de los demás
10/26/18, 22:50 - Pamela: ni siquiera tiene sentido lo que escribo
10/26/18, 22:50 - Pamela: ni siquiera puedo pensar correctamente
10/26/18, 23:00 - R: Ay, peque.. Estoy sonriendo justo ahora, pero te juro que con la mejor intención de todas y es que estoy viendo en ti un espejo de lo mismo que solía ser... 
Sé que lo que puedo hacer por ti es poco, pero déjame intentar darte algo que puedo darte: perspectiva de alguien mayor que se encontró en el mismo lugar que tú

Yo siempre he sido bueno en todo, deportes, música, español, astronomía, ciencias, matemáticas, pero jamás he sido el mejor en nada y jamás he tenido un talento, jamás me he caracterizado por nada al grado que a pesar de que pude haber escogido carreras de ramas muy diferentes JAMÁS supe qué estudiar, literalmente el último día en que podías enviar tu solicitud para la universidad yo aún no sabía qué estudiar e incluso cuando tenía frente a mí el menú con las carreras nunca supe qué elegir!!
Elegí Contaduría pública porque llevé conta en la prepa y pensé que era entretenido, pista: fue un error.
Me di cuenta de que en realidad no me gustaba y finalmente me cambié de carrera y eso no está mal! Es mejor perder un año de estudio que dedicarte toda tu vida a algo que no te gusta! No te aflijas, escoge algo que te gustaría hacer y que no sufrirías por pasar cada día de tu vida haciendolo, no es fácil, sé que no lo es, pero no tengas miedo, errar es humano y nadie te juzgará por cambiar de opinión, por tomar un año sabático, tranquila. Concéntrate en tu presente y deja que las cosas fluyan, piensa un poco en ello cada día pero déjalo inmediatamente cuando te comience a pesar y reanúdalo al día siguiente. 
Ese es uno de los mejores consejos que puedo darte: no pienses tanto.
Sé que eres inteligente y esto es difícil, pero créeme por favor hazme caso, no te desveles trabajando, no te exijas tanto, no hagas todas tus tareas, no trates de que todo lo que hagas siempre sea perfecto... y no trato de ser mala influencia, pero es que ese fue mi mayor error.. me esforcé tanto en la escuela que perdí toda mi niñez y toda mi adolescencia.. hay cosas más importantes.
10/26/18, 23:07 - R: Y por favor no dejes que los comentarios de las demás personas te afecten, sé que has escuchado esto, pero por favor trata de comprender por qué las personas te subestiman:
Cuando una persona valiosa y proactiva tiene la mente ocupada en algo productivo y de valor, lo último que va a pasar por su mente es juzgar o criticar la vida de un tercero, mas cuando  otra persona no tiene absolutamente nada en qué pensar, cuando su vida es tan aburrida e irrelevante para ella misma, ¿tú qué crees que es lo mejor que pueden hacer para matar su tiempo?Claro, darse el lujo de criticar negativamente, insultar, sobajar o tratar de dañar a alguien más.
¿De verdad crees que vale la pena tomar en cuenta ese tipo de opiniones sobre ti? La gente no te conoce, ¿por qué habrían de tener razón sobre ti? Y si te conocieran y aún así te subestiman, ¿de verdad crees que vale la pena molestarse con tal hipocresía? 
Ánimo, Pame, si un guapo chico de 20 en otro país que nunca te ha visto a la cara, con base en tus letras únicamente, puede percatarse de lo valiosa que eres, ¿cómo es que tú misma puedes dudar de ello?
Anda, levántate y ven a abrazarme.
10/28/18, 00:20 - Pamela: perdón, dormí muchísimo hoy y estuve terminando una tarea
10/28/18, 00:20 - Pamela: lo siento
10/28/18, 00:20 - Pamela: gracias
10/28/18, 00:20 - Pamela: aaaa
10/28/18, 00:21 - Pamela: le di estrellita a ambos
10/28/18, 00:21 - Pamela: muchas gracias en serio
10/28/18, 00:21 - Pamela: y lo siento de nuevo ajdjsjf
10/28/18, 00:21 - Pamela: cómo va todo
10/28/18, 02:12 - R: Gracias por decirlo, al menos me hace saber que no escribí en vano
10/28/18, 02:13 - R: Fui a emborracharme con mis amigos
10/28/18, 02:13 - R: Y descubrí que yo era el crush de un par de chicas en la prepa jaja
10/28/18, 08:04 - Pamela: K vida
10/28/18, 08:05 - Pamela: Qué se siente emborracharse
10/28/18, 15:54 - R: La verdad no lo sé. nunca he conseguido emborracharme completamente jaja
10/28/18, 15:54 - R: Sólo me mareo, pero creo que la marihuana es mejor
10/28/18, 16:28 - R: Tú sí te emborrachas?
10/28/18, 16:49 - Pamela: ;o
10/28/18, 16:49 - Pamela: i've never done it
10/28/18, 16:50 - R: Have you ever done singing wrong?
10/28/18, 16:50 - Pamela: supongo(?
10/28/18, 16:51 - R: It was something*, sorry
10/28/18, 16:51 - R: What have you done?
10/28/18, 16:53 - Pamela: jajajajaja de razón no entendí
10/28/18, 16:53 - Pamela: creo que no, sinceramente
10/28/18, 17:03 - R: Have you ever drinked alcohol?
10/28/18, 17:03 - R: Have you ever smoked?
10/28/18, 17:03 - R: Have you ever had sex?
10/28/18, 17:03 - R: Something xd
10/28/18, 17:23 - Pamela: normalito
10/28/18, 17:24 - Pamela: hookah
10/28/18, 17:24 - Pamela: nunca
10/28/18, 17:24 - R: Qué bebes?
10/28/18, 17:24 - R: Qué es?
10/28/18, 17:25 - R: De verdad?
10/28/18, 17:25 - Pamela: i mean, en la casa de una amiga una vez y ya Jajdjajjs
10/28/18, 17:25 - Pamela: pipa árabe o de agua
10/28/18, 17:25 - Pamela: sí(?
10/28/18, 17:27 - R: Jaja cerveza?
10/28/18, 17:27 - R: Wow jajaja tábaco o marihuana?
10/28/18, 17:27 - R: Te pierdes de mucho xd 
Bueno, si tu compañero o compañera es bueno
10/28/18, 17:28 - Pamela: xdddd jamás fumaría cigarrillo, al menos no ahora
10/28/18, 17:31 - R: No entiendo, la pipa árabe usa tabaco, no?
10/28/18, 17:33 - Pamela: según mi amiga no jajajajaja
10/28/18, 17:34 - R: Ciertamente no era chicle
10/28/18, 17:42 - Pamela: eh
10/28/18, 17:54 - R: Quiero decir que sí, en efecto, fumaste tabaco
10/28/18, 17:55 - Pamela: amén
10/28/18, 17:58 - R: odio cuando sólo me das el avión
10/28/18, 17:58 - R: bye
10/28/18, 17:58 - Pamela: kmo
10/28/18, 17:58 - Pamela: no entendí
10/28/18, 18:00 - R: ya vi
10/28/18, 18:02 - Pamela: q
10/28/18, 18:02 - R: bye
10/28/18, 18:03 - Pamela: <Media omitted>
10/28/18, 18:03 - Pamela: <Media omitted>
10/28/18, 18:03 - Pamela: <Media omitted>
10/28/18, 18:09 - R: Odio que seas tan adorable
10/28/18, 18:09 - R: Quiero decir que odio cuando me das el avión, o sea cuando me das por mi lado como que no ye importa lo que digo y sólo dices que sí para que me calle
10/28/18, 18:12 - Pamela: <Media omitted>
10/28/18, 18:13 - Pamela: <Media omitted>
10/28/18, 18:13 - Pamela: <Media omitted>
10/28/18, 19:40 - R: No quieres que me calle nunca? Jaja creo que eso sonó mucho más dulce de lo que pretendías
10/28/18, 19:43 - Pamela: nopretendíasonardulce
10/28/18, 19:43 - R: Eso dije
10/28/18, 19:43 - Pamela: dijiste "mucho más" antes
10/28/18, 19:43 - Pamela: :p
10/28/18, 19:44 - Pamela: qué 2010 se vio eso
10/28/18, 19:44 - R: 1 es mucho más que 0
10/28/18, 19:44 - Pamela: bum
10/28/18, 19:44 - R: Sigue mandándome notas
10/28/18, 19:45 - R: Me gusta tu voz
10/28/18, 19:45 - Pamela: my brain exploded
10/28/18, 19:45 - Pamela: jasjajjsjajda ay
10/28/18, 19:45 - Pamela: en persona es más chillona
10/28/18, 19:45 - Pamela: y fea
10/28/18, 19:46 - R: Makes no sense
10/28/18, 19:47 - Pamela: por
10/28/18, 19:48 - R: La voz que se escucha grabada es tu voz real, más que la que escuchas día a día
10/28/18, 19:50 - Pamela: es que sí es chillona en realidad
10/28/18, 19:51 - R: No confío en ti
10/28/18, 19:51 - R: No con esa autoestima
10/28/18, 19:51 - Pamela: me dolió
10/28/18, 19:51 - Pamela: pero es verdad
10/28/18, 19:51 - Pamela: aaAaaAaaA
10/28/18, 19:52 - Pamela: <Media omitted>
10/28/18, 19:54 - R: No, no me habías contado
10/28/18, 19:55 - Pamela: <Media omitted>
10/28/18, 19:56 - Pamela: perdón por mi falta de autoestima pero creo que aquí lo expliqué como quería
10/28/18, 19:56 - Pamela: <Media omitted>
10/28/18, 19:57 - Pamela: <Media omitted>
10/28/18, 19:58 - Pamela: mi hermana diciendo "habla bien" de fondo porque se le cayó el chocolate que estaba comiendo JADKAÑÑX
10/28/18, 19:59 - Pamela: <Media omitted>
10/28/18, 20:00 - Pamela: <Media omitted>
10/28/18, 20:01 - Pamela: <Media omitted>
10/28/18, 20:06 - R: Damn, intensa tu novela

¿Quieres que le escriba que no mame a la morra? Si tú me dices que sí, sin bronca le escribo algo
10/28/18, 20:08 - Pamela: <Media omitted>
10/28/18, 20:11 - R: Pues por eso mismo, porque tú no tienes ganas.. así yo le escribo que le baje de huevos a su pastel o que vaya a chupar una verga bien grande o que se meta sus estados por donde más le quepan o le pido diplomáticamente que te deje en paz y se vaya alv?
10/28/18, 20:11 - R: Everything for you, babygirl
10/28/18, 20:12 - Pamela: AJDLAJXLAXÑAÑFJAKFÑSC
10/28/18, 20:12 - Pamela: perdón pero le di estrellita al mensaje
10/28/18, 20:13 - R: Eso es un sí?
10/28/18, 20:14 - Pamela: OLVIDÉ DECIRTE QUE
10/28/18, 20:14 - Pamela: es un no
10/28/18, 20:14 - Pamela: AKDÑSLF
10/28/18, 20:14 - R: No pasa nada, me gusta eso
10/28/18, 20:14 - Pamela: mmmmmira
10/28/18, 20:14 - R: Mmh :y
10/28/18, 20:14 - R: Miro
10/28/18, 20:14 - Pamela: es una cosa rara aaaaa
10/28/18, 20:14 - Pamela: <Media omitted>
10/28/18, 20:14 - Pamela: <Media omitted>
10/28/18, 20:16 - Pamela: <Media omitted>
10/28/18, 20:19 - R: A ver, a ver, espera, me confundí

Tú besaste a la chica en cuestión? 
Luego el man tiene dependencia de ti?
Y ahora te besaste con otra chica?

Perdón, pero me perdí muy cabrón
10/28/18, 20:20 - Pamela: <Media omitted>
10/28/18, 20:21 - Pamela: <Media omitted>
10/28/18, 20:23 - R: Y este último beso cuándo pasó? Jaja y por qué?
10/28/18, 20:24 - Pamela: hace una semana y dos días
10/28/18, 20:24 - Pamela: el otro viernes
10/28/18, 20:25 - Pamela: <Media omitted>
10/28/18, 20:26 - R: Tal vez sólo soy yo que le doy mucha importancia a los besos jajaja okay, ya entendí
10/28/18, 20:26 - R: Entonces la chava en cuestión se enteró y empezó a llorar?
10/28/18, 20:27 - R: Jajaja qué pedo
10/28/18, 20:28 - Pamela: aaaaanometomesamalporfavor
10/28/18, 20:28 - Pamela: <Media omitted>
10/28/18, 20:28 - Pamela: síp
10/28/18, 20:28 - Pamela: pero bueno
10/28/18, 20:29 - R: Pero pues más aún jaja si se tienen tanta confianza, después de besarse, no podría eso cambiar su forma de verse mutuamente?
10/28/18, 20:30 - Pamela: nah, como te dije, chilla 24/7 por su ex
10/28/18, 20:30 - Pamela: y yo no la veo diferente en realidad
10/28/18, 20:30 - R: Wow ..
Yo quiero amigas de esas la dvd
10/28/18, 20:30 - R: Ah, es que soy hétero, sorry
10/28/18, 20:31 - Pamela: ¿Que lloran por sus ex's?
10/28/18, 20:31 - Pamela: AKDÑSXJJAX
10/28/18, 20:31 - R: Nah, que besas sin repercusiones
10/28/18, 20:31 - Pamela: ¿Le tienes miedo al compromiso?
10/28/18, 20:32 - R: Mi único tipo de relaciones de verdad con mujeres son 100% compromiso, pero no es como que quiera estar comprometido todo el tiempo
10/28/18, 20:32 - R: Y se me hace muy chida la idea de poder compartir aspectos románticos con amistades sin que esto cambie la amistad en sí misma
10/28/18, 20:33 - R: Pero jamás he conocido a alguien con quien pueda hacer eso
10/28/18, 20:33 - Pamela: me gustan más los chicos que las chicas
10/28/18, 20:33 - Pamela: así que pienso que sería chevere tener un amigo que sea así pero tsssstodossonjotos
10/28/18, 20:34 - R: Yo no soy joto
Sé así conmigo
10/28/18, 20:34 - R: Ah, te creas
10/28/18, 20:34 - Pamela: iba a decir acepto
10/28/18, 20:34 - Pamela: eeeeeeeee
10/28/18, 20:34 - R: Jajajajaja
10/28/18, 20:34 - Pamela: desacepto
10/28/18, 20:34 - R: Ya la cagué
10/28/18, 20:34 - R: Por aweonao
10/28/18, 20:34 - Pamela: simonalamona
10/28/18, 20:34 - Pamela: AJDLAÑDJA
10/28/18, 20:34 - R: Acepta de nuevoooo
10/28/18, 20:34 - Pamela: noup
10/28/18, 20:34 - R: Damn
10/28/18, 20:35 - Pamela: bueno, acepto
10/28/18, 20:35 - R: Wuuu
10/28/18, 20:35 - R: Mi felicidad aumenta exponencialmente
10/28/18, 20:36 - Pamela: qué emoción(!!)
10/28/18, 20:37 - R: Ahora necesito verte para besarte
10/28/18, 20:38 - R: Voy a la mitad del mundo, aguanta
Ahorita llego
10/28/18, 20:38 - Pamela: no vivo en la mitad del mundo
10/28/18, 20:38 - R: But sort of
10/28/18, 20:38 - Pamela: no
10/28/18, 20:38 - Pamela: se perdió la oportunidad
10/28/18, 20:39 - R: cómo verga no
eres ecuatoriana
ahí está la mitad
10/28/18, 20:39 - Pamela: <Media omitted>
10/28/18, 20:39 - Pamela: <Media omitted>
10/28/18, 20:39 - R: 8 horas en carro de la mitad < 72 horas en carro
10/28/18, 20:40 - Pamela: <Media omitted>
10/28/18, 20:40 - R: quiero decir que estás abismalmente más cerca que yo
10/28/18, 20:40 - R: Así que sí, si quiero verte, iré en dirección a la mitad del mundo
10/28/18, 20:40 - Pamela: no sé leer
10/28/18, 20:41 - R: Y sabes qué? Creo que algún día iré a verte
10/28/18, 20:41 - R: Cuando crezca y tenga tiempo y dinero
10/28/18, 20:41 - R: Y tendrás que besarme
10/28/18, 20:41 - R: Y fin
10/28/18, 20:42 - Pamela: fin
10/28/18, 20:42 - R: bueno, pues no me creas alv
10/28/18, 20:42 - R: hasta mañana
10/28/18, 20:43 - Pamela: ¿Ya te vas?:(
10/28/18, 20:43 - R: me voy de ti
10/28/18, 20:43 - R: no soy bienvenido aquí
10/28/18, 20:44 - Pamela: <Media omitted>
10/28/18, 20:45 - R: jajaja amo tu voz cuando hablas así
10/28/18, 20:47 - R: Dime pues qué haces..
10/28/18, 20:47 - Pamela: estaba contestando algo:(
10/28/18, 21:06 - R: Contestando qué?
10/28/18, 21:07 - Pamela: a alguien que no le contestaba desde hace unos días ay
10/28/18, 21:08 - R: O sea a mí?
10/28/18, 21:08 - R: :')
10/28/18, 21:08 - R: ay
10/28/18, 21:08 - Pamela: :(
10/28/18, 21:08 - Pamela: no ve
10/28/18, 21:09 - Pamela: <Media omitted>
10/28/18, 21:11 - R: espérame quince minutos, mi amor, necesito hacer algo a solas
10/28/18, 21:11 - Pamela: qué asco
10/28/18, 21:47 - R: En realidad estaba haciendo mis ejercicios de lectura ágil
10/28/18, 21:47 - R: Tú sabes que no tengo problema en dejarte saber cuándo voy a masturbarme jajaja
10/28/18, 21:47 - R: Pero es divertido ver hacia donde va tu mente
10/29/18, 00:43 - R: Visto alv
10/29/18, 03:59 - Pamela: me dormí, no te clavé visto
10/29/18, 09:29 - R: Tal vez pero tu mente sí se desvió bien cabrón
10/29/18, 14:39 - Pamela: >;(
10/29/18, 14:47 - R: Jajajaja no eres tan inocente como creí
10/29/18, 14:48 - Pamela: por
10/29/18, 14:51 - R: Ohh
10/29/18, 14:53 - Pamela: okay me perdí
10/29/18, 15:03 - R: Porque piensas cosas raras
10/29/18, 15:04 - Pamela: en qué momento
10/29/18, 15:06 - R: Ayer
10/29/18, 15:06 - R: O por qué otra razón responderías esto jajja
10/29/18, 15:06 - Pamela: ah, es que era algo obvio de pensar, tal vez
10/29/18, 15:07 - R: Pues no lo era tanto al parecer
10/29/18, 15:07 - R: Estaba estudiando jaja
10/29/18, 15:07 - Pamela: upsssss
10/29/18, 15:07 - R: Jajaja tonta
10/29/18, 17:10 - Pamela: <Media omitted>
10/29/18, 17:23 - R: Jajajaja creo que estamos igual
10/29/18, 20:24 - R: <Media omitted>
10/29/18, 23:41 - Pamela: justo me quería morir gracias
10/29/18, 23:41 - R: Sabes que te amo, bb
10/29/18, 23:42 - R: no te mueras
10/30/18, 18:39 - R: <'3
10/31/18, 17:48 - R: Por qué me ignoras?
10/31/18, 17:59 - Pamela: perdón, es que tuve pruebas, no sé si te dije
10/31/18, 18:32 - R: Yo también
10/31/18, 18:32 - R: Todos los días
10/31/18, 18:32 - R: Y aún así te respondo
10/31/18, 18:33 - Pamela: no quiero sonar en súper mal plan, de veras
10/31/18, 18:33 - Pamela: pero en serio te molesta¿?
10/31/18, 18:33 - Pamela: o sea, sé que obviamente gastas de tu tiempo en responderme y es molesto que yo no lo haga de vuelta
10/31/18, 18:33 - Pamela: ah olvídalo fue estúpido lo que dije
10/31/18, 18:33 - Pamela: lo siento
