«$reyes ~»λ 7
«$reyes 7.-Sexto-semestre»λ l
total 103588
-rw-r--r--  1 reyes reyes  1681678 Mar 15 21:36  expedienteV5.3.xlsm
drwxr-xr-x 10 reyes reyes     4096 Mar 26 23:43 'Inteligencia artificial'
drwxr-xr-x  2 reyes reyes     4096 Mar 15 21:36 'Italiano II'
drwxr-xr-x  2 reyes reyes     4096 Mar 15 21:36 'Manejadores de bases de datos'
drwxr-xr-x  5 reyes reyes     4096 Mar 26 23:43  Other
drwxr-xr-x  6 reyes reyes     4096 Mar 15 21:36 'Patrones de diseño de software'
drwxr-xr-x  4 reyes reyes     4096 Mar 15 21:36 'Procesamiento multimedial'
-rw-r--r--  1 reyes reyes       16 Mar 15 21:36  README.md
-rw-r--r--  1 reyes reyes 26263552 Mar 26 23:43 'Sexto semestre.ctb'
-rw-r--r--  1 reyes reyes 26263552 Mar 25 22:13 'Sexto semestre.ctb~'
-rw-r--r--  1 reyes reyes 26263552 Mar 25 22:11 'Sexto semestre.ctb~~'
-rw-r--r--  1 reyes reyes 26263552 Mar 25 22:09 'Sexto semestre.ctb~~~'
drwxr-xr-x 13 reyes reyes     4096 Mar 26 23:43 'Sistemas distribuidos'
drwxr-xr-x  3 reyes reyes     4096 Mar 26 23:43  WIP
«$reyes 7.-Sexto-semestre»λ git pull
Username for 'https://github.com': andresreyes.e@outlook.com
Password for 'https://andresreyes.e@outlook.com@github.com': 
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0
Unpacking objects: 100% (3/3), done.
AFrom https://github.com/AndresReyesE/7.-Sexto-semestre
   4b6d49e..47e5623  master     -> origin/master
Updating 4b6d49e..47e5623
Fast-forward
 Sexto semestre.ctb | Bin 26263552 -> 26263552 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
«$reyes 7.-Sexto-semestre»λ cd
«$reyes ~»λ cd Downloads/
«$reyes Downloads»λ l
total 2658868
-rw-r--r--  1 reyes reyes  127729060 Mar 25 15:52 Anexos⁄código.zip
-rw-r--r--  1 reyes reyes      28076 Mar 24 19:51 band-data.xlsx
-rw-r--r--  1 reyes reyes       6635 Mar 25 15:48 bands.py
-rw-r--r--  1 reyes reyes       9431 Mar 25 15:48 circleCounting.py
-rw-r--r--  1 reyes reyes      31632 Mar 25 15:55 Código.zip
-rw-r--r--  1 reyes reyes   20660338 Mar 25 18:46 formal-17-12-05.pdf
drwxr-xr-x 15 reyes reyes       4096 Mar 24 21:39 imagenes
-rw-r--r--  1 reyes reyes       1384 Mar 25 15:48 imgFileUtils.py
-rw-r--r--  1 reyes reyes       4419 Mar 25 15:29 LogAllBandswBestParams.csv
-rw-r--r--  1 reyes reyes 2574155124 Mar 27 22:22 oracle-database-xe-18c-1.0-1.x86_64.rpm
drwxr-xr-x  2 reyes reyes       4096 Mar 25 15:51 __pycache__
-rw-r--r--  1 reyes reyes       1354 Mar 25 15:48 RGBGeneration.py
drwxr-xr-x  9 reyes reyes       4096 Mar 25 15:48 temp
-rw-r--r--  1 reyes reyes        951 Mar 25 15:48 TiffToPng.py
«$reyes Downloads»λ mv oracle-database-xe-18c-1.0-1.x86_64.rpm ../Installations/oracle-xe-p/oracle-xe/
«$reyes Downloads»λ ..
«$reyes ~»λ cd Installations/oracle-xe-p/oracle-xe/
«$reyes oracle-xe»λ 
«$reyes oracle-xe»λ ll
bash: ll: command not found
«$reyes oracle-xe»λ l
total 2513880
-rw-r--r-- 1 reyes reyes        438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes 2574155124 Mar 27 22:22 oracle-database-xe-18c-1.0-1.x86_64.rpm
-rw-r--r-- 1 reyes reyes        156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes        156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes       2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes      19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes         37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes        144 Mar 27 22:03 oracle-xe.service
-rw-r--r-- 1 reyes reyes       2942 Mar 27 22:03 PKGBUILD
«$reyes oracle-xe»λ makepkg -s
==> Making package: oracle-xe 11.2.0_1.0-4 (Wed 27 Mar 2019 10:27:20 PM CST)
==> Checking runtime dependencies...
==> Installing missing dependencies...
[sudo] password for reyes: 
resolving dependencies...
looking for conflicting packages...

Packages (1) net-tools-1.60.20180212git-1

Total Download Size:   0.13 MiB
Total Installed Size:  0.50 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 net-tools-1.60.20180212git-1-x86_64                            128.8 KiB   268K/s 00:00 [###################################################] 100%
(1/1) checking keys in keyring                                                           [###################################################] 100%
(1/1) checking package integrity                                                         [###################################################] 100%
(1/1) loading package files                                                              [###################################################] 100%
(1/1) checking for file conflicts                                                        [###################################################] 100%
(1/1) checking available disk space                                                      [###################################################] 100%
:: Processing package changes...
(1/1) installing net-tools                                                               [###################################################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Downloading oracle-xe-11.2.0-1.0.x86_64.rpm.zip...
The source file for this package needs to be downloaded manually, since it requires a login and is not redistributable. Please visit http://www.oracle.com/technetwork/database/database-technologies/express-edition/downloads/index.html manual://download/file/from/oracle/page/oracle-xe-11.2.0-1.0.x86_64.rpm.zip
  -> Found oracle_env.csh
  -> Found oracle_env.sh
  -> Found oracle-xe
  -> Found oracle-xe.conf
  -> Found listener.ora
  -> Found oracle-xe.service
==> Validating source files with md5sums...
    oracle-xe-11.2.0-1.0.x86_64.rpm.zip ... NOT FOUND
    oracle_env.csh ... Passed
    oracle_env.sh ... Passed
    oracle-xe ... Passed
    oracle-xe.conf ... Passed
    listener.ora ... Passed
    oracle-xe.service ... Passed
==> ERROR: One or more files did not pass the validity check!
«$reyes oracle-xe»λ l
total 2513884
-rw-r--r-- 1 reyes reyes        438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes 2574155124 Mar 27 22:22 oracle-database-xe-18c-1.0-1.x86_64.rpm
-rw-r--r-- 1 reyes reyes        156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes        156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes       2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes      19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes         37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes        144 Mar 27 22:03 oracle-xe.service
-rw-r--r-- 1 reyes reyes       2942 Mar 27 22:03 PKGBUILD
drwxr-xr-x 2 reyes reyes       4096 Mar 27 22:27 src
«$reyes oracle-xe»λ mv oracle-database-xe-18c-1.0-1.x86_64.rpm ~/Downloads/
«$reyes oracle-xe»λ l
total 52
-rw-r--r-- 1 reyes reyes   438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes   156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes   156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes  2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes 19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes    37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes   144 Mar 27 22:03 oracle-xe.service
-rw-r--r-- 1 reyes reyes  2942 Mar 27 22:03 PKGBUILD
drwxr-xr-x 2 reyes reyes  4096 Mar 27 22:27 src
«$reyes oracle-xe»λ cd
«$reyes ~»λ cd Downloads/
«$reyes Downloads»λ l
total 2967360
-rw-r--r--  1 reyes reyes  127729060 Mar 25 15:52 Anexos⁄código.zip
-rw-r--r--  1 reyes reyes      28076 Mar 24 19:51 band-data.xlsx
-rw-r--r--  1 reyes reyes       6635 Mar 25 15:48 bands.py
-rw-r--r--  1 reyes reyes       9431 Mar 25 15:48 circleCounting.py
-rw-r--r--  1 reyes reyes      31632 Mar 25 15:55 Código.zip
-rw-r--r--  1 reyes reyes   20660338 Mar 25 18:46 formal-17-12-05.pdf
drwxr-xr-x 15 reyes reyes       4096 Mar 24 21:39 imagenes
-rw-r--r--  1 reyes reyes       1384 Mar 25 15:48 imgFileUtils.py
-rw-r--r--  1 reyes reyes       4419 Mar 25 15:29 LogAllBandswBestParams.csv
-rw-r--r--  1 reyes reyes 2574155124 Mar 27 22:22 oracle-database-xe-18c-1.0-1.x86_64.rpm
-rw-r--r--  1 reyes reyes  315891481 Mar 27 22:32 oracle-xe-11.2.0-1.0.x86_64.rpm.zip
drwxr-xr-x  2 reyes reyes       4096 Mar 25 15:51 __pycache__
-rw-r--r--  1 reyes reyes       1354 Mar 25 15:48 RGBGeneration.py
drwxr-xr-x  9 reyes reyes       4096 Mar 25 15:48 temp
-rw-r--r--  1 reyes reyes        951 Mar 25 15:48 TiffToPng.py
«$reyes Downloads»λ mv oracle-xe-11.2.0-1.0.x86_64.rpm.zip ../Installations/oracle-xe-p/oracle-xe/
«$reyes Downloads»λ ..
«$reyes ~»λ 
«$reyes ~»λ l
total 92
drwxr-xr-x 12 reyes reyes  4096 Mar 27 22:17 7.-Sexto-semestre
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Desktop
drwxr-xr-x  3 reyes reyes  4096 Mar 23 20:23 Documents
drwxr-xr-x  5 reyes reyes  4096 Mar 27 22:33 Downloads
drwxr-xr-x  4 reyes reyes  4096 Mar 27 22:02 Installations
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Music
drwxr-xr-x  3 reyes reyes  4096 Mar 21 13:11 Pictures
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Public
drwxr-xr-x  3 reyes reyes  4096 Mar 22 18:48 R
drwxr-xr-x  2 reyes reyes  4096 Mar  1 15:22 Scripts
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Templates
-rw-r--r--  1 reyes reyes 38409 Mar 24 20:33 Tst.txt
drwxr-xr-x  2 reyes reyes  4096 Mar 16 14:25 UDLAP
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Videos
«$reyes ~»λ ..
«$reyes home»λ l
total 4
drwx------ 34 reyes reyes 4096 Mar 27 15:53 reyes
«$reyes home»λ cd oracle
bash: cd: oracle: No such file or directory
«$reyes home»λ cd
«$reyes ~»λ cd Documents/
«$reyes Documents»λ 
«$reyes Documents»λ ll
bash: ll: command not found
«$reyes Documents»λ l
total 8
-rw-r--r-- 1 reyes reyes 2619 Mar 23 20:24 links_not_sync
drwxr-xr-x 3 reyes reyes 4096 Mar 22 17:43 Repos
«$reyes Documents»λ ..
«$reyes ~»λ l
total 92
drwxr-xr-x 12 reyes reyes  4096 Mar 27 22:17 7.-Sexto-semestre
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Desktop
drwxr-xr-x  3 reyes reyes  4096 Mar 23 20:23 Documents
drwxr-xr-x  5 reyes reyes  4096 Mar 27 22:33 Downloads
drwxr-xr-x  4 reyes reyes  4096 Mar 27 22:02 Installations
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Music
drwxr-xr-x  3 reyes reyes  4096 Mar 21 13:11 Pictures
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Public
drwxr-xr-x  3 reyes reyes  4096 Mar 22 18:48 R
drwxr-xr-x  2 reyes reyes  4096 Mar  1 15:22 Scripts
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Templates
-rw-r--r--  1 reyes reyes 38409 Mar 24 20:33 Tst.txt
drwxr-xr-x  2 reyes reyes  4096 Mar 16 14:25 UDLAP
drwxr-xr-x  2 reyes reyes  4096 Feb 27 19:03 Videos
«$reyes ~»λ cd Installations/
«$reyes Installations»λ l
total 8
drwxr-xr-x 24 reyes reyes 4096 Mar 18 11:53 anaconda3
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:03 oracle-xe-p
«$reyes Installations»λ cd oracle-xe-p/
«$reyes oracle-xe-p»λ l
total 4
drwxr-xr-x 5 reyes reyes 4096 Mar 27 22:34 oracle-xe
«$reyes oracle-xe-p»λ cd oracle-xe/
«$reyes oracle-xe»λ l
total 577820
-rw-r--r-- 1 reyes reyes       438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes      2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes     19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes 275732808 Mar 27 22:40 oracle-xe-11.2.0_1.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 reyes reyes 315891481 Mar 27 22:32 oracle-xe-11.2.0-1.0.x86_64.rpm.zip
-rw-r--r-- 1 reyes reyes        37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes       144 Mar 27 22:03 oracle-xe.service
drwxr-xr-x 3 reyes reyes      4096 Mar 27 22:33 pkg
-rw-r--r-- 1 reyes reyes      2942 Mar 27 22:03 PKGBUILD
drwxr-xr-x 6 reyes reyes      4096 Mar 27 22:33 src
«$reyes oracle-xe»λ whereis orainstRoot.sh
orainstRoot:
«$reyes oracle-xe»λ whereis orarch
orarch:
«$reyes oracle-xe»λ cd
«$reyes ~»λ ..
«$reyes home»λ cd
«$reyes ~»λ cd Installations/
«$reyes Installations»λ l
total 8
drwxr-xr-x 24 reyes reyes 4096 Mar 18 11:53 anaconda3
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:03 oracle-xe-p
«$reyes Installations»λ cd oracle-xe-p/
«$reyes oracle-xe-p»λ l
total 4
drwxr-xr-x 5 reyes reyes 4096 Mar 27 22:34 oracle-xe
«$reyes oracle-xe-p»λ cd oracle-xe/
«$reyes oracle-xe»λ l
total 577820
-rw-r--r-- 1 reyes reyes       438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes      2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes     19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes 275732808 Mar 27 22:40 oracle-xe-11.2.0_1.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 reyes reyes 315891481 Mar 27 22:32 oracle-xe-11.2.0-1.0.x86_64.rpm.zip
-rw-r--r-- 1 reyes reyes        37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes       144 Mar 27 22:03 oracle-xe.service
drwxr-xr-x 3 reyes reyes      4096 Mar 27 22:33 pkg
-rw-r--r-- 1 reyes reyes      2942 Mar 27 22:03 PKGBUILD
drwxr-xr-x 6 reyes reyes      4096 Mar 27 22:33 src
«$reyes oracle-xe»λ ./runInstaller -silent -ignoreSysPrereqs
bash: ./runInstaller: No such file or directory
«$reyes oracle-xe»λ ./oracle.install
bash: ./oracle.install: Permission denied
«$reyes oracle-xe»λ sudo !!
sudo ./oracle.install
[sudo] password for reyes: 
sudo: ./oracle.install: command not found
«$reyes oracle-xe»λ cd pkg/
«$reyes pkg»λ l
total 4
drwxr-xr-x 4 reyes reyes 4096 Mar 27 22:34 oracle-xe
«$reyes pkg»λ cd oracle-xe/
«$reyes oracle-xe»λ l
total 8
drwxr-xr-x 6 reyes reyes 4096 Mar 27 22:33 etc
drwxr-xr-x 4 reyes reyes 4096 Mar 27 22:33 usr
«$reyes oracle-xe»λ cd etc/
«$reyes etc»λ l
total 16
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 ld.so.conf.d
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 profile.d
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 rc.d
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 systemd
«$reyes etc»λ cd ld.so.conf.d/
«$reyes ld.so.conf.d»λ l
total 4
-rw-r--r-- 1 reyes reyes 37 Mar 27 22:33 oracle-xe.conf
«$reyes ld.so.conf.d»λ ..
«$reyes etc»λ cd profile.d/
«$reyes profile.d»λ l
total 8
-rwxr-xr-x 1 reyes reyes 156 Mar 27 22:33 oracle_env.csh
-rwxr-xr-x 1 reyes reyes 156 Mar 27 22:33 oracle_env.sh
«$reyes profile.d»λ ..
«$reyes etc»λ l
total 16
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 ld.so.conf.d
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 profile.d
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 rc.d
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 systemd
«$reyes etc»λ cd rc.d/
«$reyes rc.d»λ l
total 20
-rwxr-xr-x 1 reyes reyes 19759 Mar 27 22:33 oracle-xe
«$reyes rc.d»λ ..
«$reyes etc»λ cd systemd/
«$reyes systemd»λ l
total 4
drwxr-xr-x 2 reyes reyes 4096 Mar 27 22:33 system
«$reyes systemd»λ cd system/
«$reyes system»λ l
total 4
-rw-r--r-- 1 reyes reyes 144 Mar 27 22:33 oracle-xe.service
«$reyes system»λ ..
«$reyes systemd»λ ..
«$reyes etc»λ ..
«$reyes oracle-xe»λ 
«$reyes oracle-xe»λ ll
bash: ll: command not found
«$reyes oracle-xe»λ l
total 8
drwxr-xr-x 6 reyes reyes 4096 Mar 27 22:33 etc
drwxr-xr-x 4 reyes reyes 4096 Mar 27 22:33 usr
«$reyes oracle-xe»λ cd usr/
«$reyes usr»λ l
total 8
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 lib
drwxr-xr-x 8 reyes reyes 4096 Mar 27 22:33 share
«$reyes usr»λ cd lib/
«$reyes lib»λ k
bash: k: command not found
«$reyes lib»λ l
total 4
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 oracle
«$reyes lib»λ cd oracle/
«$reyes oracle»λ l
total 4
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 product
«$reyes oracle»λ cd product/
«$reyes product»λ l
total 4
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 11.2.0
«$reyes product»λ cd 11.2.0/
«$reyes 11.2.0»λ l
total 4
drwxr-xr-x 25 reyes reyes 4096 Mar 27 22:33 xe
«$reyes 11.2.0»λ cd xe/
«$reyes xe»λ l
total 92
drwxr-xr-x  2 reyes reyes 4096 Mar 27 22:33 apex
drwxr-xr-x  2 reyes reyes 4096 Mar 27 22:33 bin
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 config
drwxr-xr-x  9 reyes reyes 4096 Mar 27 22:33 ctx
drwxr-xr-x  2 reyes reyes 4096 Mar 27 22:33 dbs
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:33 demo
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 hs
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:33 jdbc
drwxr-xr-x  2 reyes reyes 4096 Mar 27 22:33 jlib
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:33 ldap
drwxr-xr-x  2 reyes reyes 4096 Mar 27 22:33 lib
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:33 md
drwxr-xr-x  6 reyes reyes 4096 Mar 27 22:33 network
drwxr-xr-x  5 reyes reyes 4096 Mar 27 22:33 nls
drwxr-xr-x  7 reyes reyes 4096 Mar 27 22:33 odbc
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 opmn
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 oracore
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 plsql
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 precomp
drwxr-xr-x 12 reyes reyes 4096 Mar 27 22:33 rdbms
drwxr-xr-x  3 reyes reyes 4096 Mar 27 22:33 slax
drwxr-xr-x  4 reyes reyes 4096 Mar 27 22:33 sqlplus
drwxr-xr-x  6 reyes reyes 4096 Mar 27 22:33 xdk
«$reyes xe»λ ..
«$reyes 11.2.0»λ ..
«$reyes product»λ ..
«$reyes oracle»λ l
total 4
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 product
«$reyes oracle»λ ..
«$reyes lib»λ l
total 4
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 oracle
«$reyes lib»λ .
bash: .: filename argument required
.: usage: . filename [arguments]
«$reyes lib»λ ..
«$reyes usr»λ l
total 8
drwxr-xr-x 3 reyes reyes 4096 Mar 27 22:33 lib
drwxr-xr-x 8 reyes reyes 4096 Mar 27 22:33 share
«$reyes usr»λ ..
«$reyes oracle-xe»λ l
total 8
drwxr-xr-x 6 reyes reyes 4096 Mar 27 22:33 etc
drwxr-xr-x 4 reyes reyes 4096 Mar 27 22:33 usr
«$reyes oracle-xe»λ ..
«$reyes pkg»λ l
total 4
drwxr-xr-x 4 reyes reyes 4096 Mar 27 22:34 oracle-xe
«$reyes pkg»λ ..
«$reyes oracle-xe»λ l
total 577820
-rw-r--r-- 1 reyes reyes       438 Mar 27 22:03 listener.ora
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.csh
-rw-r--r-- 1 reyes reyes       156 Mar 27 22:03 oracle_env.sh
-rw-r--r-- 1 reyes reyes      2702 Mar 27 22:03 oracle.install
-rw-r--r-- 1 reyes reyes     19759 Mar 27 22:03 oracle-xe
-rw-r--r-- 1 reyes reyes 275732808 Mar 27 22:40 oracle-xe-11.2.0_1.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 reyes reyes 315891481 Mar 27 22:32 oracle-xe-11.2.0-1.0.x86_64.rpm.zip
-rw-r--r-- 1 reyes reyes        37 Mar 27 22:03 oracle-xe.conf
-rw-r--r-- 1 reyes reyes       144 Mar 27 22:03 oracle-xe.service
drwxr-xr-x 3 reyes reyes      4096 Mar 27 22:33 pkg
-rw-r--r-- 1 reyes reyes      2942 Mar 27 22:03 PKGBUILD
drwxr-xr-x 6 reyes reyes      4096 Mar 27 22:33 src
«$reyes oracle-xe»λ ./oracle_env.sh
bash: ./oracle_env.sh: Permission denied
«$reyes oracle-xe»λ /etc/rc.d/oracle-xe configure
You must be root user to run the configure script.  Login as root user and 
then run the configure script.
«$reyes oracle-xe»λ sudo !!
sudo /etc/rc.d/oracle-xe configure
[sudo] password for reyes: 

Oracle Database 11g Express Edition Configuration
-------------------------------------------------
This will configure on-boot properties of Oracle Database 11g Express 
Edition.  The following questions will determine whether the database should 
be starting upon system boot, the ports it will use, and the passwords that 
will be used for database accounts.  Press <Enter> to accept the defaults. 
Ctrl-C will abort.

Specify the HTTP port that will be used for Oracle Application Express [8080]:

Specify a port that will be used for the database listener [1521]:

Specify a password to be used for database accounts.  Note that the same
password will be used for SYS and SYSTEM.  Oracle recommends the use of 
different passwords for each database account.  This can be done after 
initial configuration:
Confirm the password:

Do you want Oracle Database 11g Express Edition to be started on boot (y/n) [y]:y

Starting Oracle Net Listener...Done
Configuring database...Done
Starting Oracle Database 11g Express Edition instance...Done
Installation completed successfully.
«$reyes oracle-xe»λ source oracle_env.sh
«$reyes oracle-xe»λ sqlplus /nolog

SQL*Plus: Release 11.2.0.2.0 Production on Wed Mar 27 23:49:52 2019

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

SQL> connect system/password
ERROR:
ORA-01017: invalid username/password; logon denied


SQL> connect system/oracle
Connected.
SQL> crate user reyes identified by Solseyer.31;
SP2-0734: unknown command beginning "crate user..." - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
«$reyes oracle-xe»λ sqlplus 

SQL*Plus: Release 11.2.0.2.0 Production on Wed Mar 27 23:52:13 2019

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter user-name: system/oracle

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create user
  2  reyes
  3  identified by
  4  Solseyer.31;
Solseyer.31
        *
ERROR at line 4:
ORA-00922: missing or invalid option


SQL> create user reyes identified by Solseyer.31;
create user reyes identified by Solseyer.31
                                        *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> create user reyes identified by oracle;   

User created.

SQL> grant CREATE SESSION, ALTER SESSION, CREATE DATABASE LINK, CREATE MATERIALIZED VIEW, CREATE PROCEDURE, CREATE PUBLIC SYNONYM, CREATE ROLE, CREATE SEQUENCE, CREATE SYNONYM, CREATE TABLE, CREATE TRIGGER, CREATE TYPE, CREATE VIEW, UNLIMITED TABLESPACE to reyes;        

Grant succeeded.

SQL> connect reyes/oracle;
Connected.
SQL> exit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
«$reyes oracle-xe»λ 
