[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/reyes)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xbc\0\0\0\x39\0\0\a\x7f\0\0\x2\x35\0\0\x4\xbc\0\0\0\x39\0\0\a\x7f\0\0\x2\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xbc\0\0\0\x39\0\0\a\x7f\0\0\x2\x35)

[FullScreen]
pos=@Point(560 980)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(493 211)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1)\0\0\x4\xeb\0\0\x2\xea\0\0\x2\x94\0\0\x1)\0\0\x4\xeb\0\0\x2\xea\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1)\0\0\x4\xeb\0\0\x2\xea)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2,\0\0\0\x8f\0\0\x5S\0\0\x3k\0\0\x2\x30\0\0\0\xac\0\0\x5O\0\0\x3g\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xac\0\0\x5O\0\0\x3g)"

[RecentsMRL]
list=file:///run/media/reyes/HDD/Users/Reyes/Videos/Hot%20Australian%20Art%20Student%20Teen%20with%20Boyfriend%20Hardcore%20XXX%20149%20Porn%20Movies%20WEBRip%20x264%20with%20Sample%20%E2%98%BBrDX%E2%98%BB/Hot%20Australian%20Art%20Student%20Teen%20with%20Boyfriend%20Hardcore%20XXX%20149%20Porn%20Movies%20WEBRip%20x264%20%E2%98%BBrDX%E2%98%BB.mkv, file:///run/media/reyes/HDD/Users/Reyes/Videos/Avatar%20-%20The%20Legend%20of%20Korra/Season%201/The.Legend.of.Korra.S01E06.720p.HDTV.x264-HWE.mkv, file:///run/user/1000/50b9d823dac0f941/storage/emulated/0/GBInstagram/chavarriaelia-20190210-0002.mp4
times=923064, 0, 0
