<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/reset.min.css">
	<style>
        #container {
	       width: 220px;
		   padding: 10px 5px;
        }

        .menu-entry {
        	text-align: left;
        	background: #fff;
        	padding: 10px 20px;
        }

		.menu-entry > span {
			font-size: 12px;
			color: #96979F;
			display: inline-block;
			margin-left: 10px;
			position: relative;
			top: -1px;
		}

        .menu-entry:hover {
        	cursor: pointer;
        	background: #0651CF;
			color: #fff;
			border-radius: 2px;
        }

		.menu-entry:hover > span {
			color: #FFF;
		}

        /**/
        /* grid stuff */
        /**/

        .grid-container {
        	width: 100%;
        }

        .grid-container * {
        	box-sizing: border-box;
        }

        /* clearfix hack */
        .row:before,
        .row:after {
        	content: "";
        	display: table ;
        	clear: both;
        }

        [class*='col-'] {
        	float: left;
        	min-height: 1px;
        	border-right: 1px solid #eee;
        }

        [class*='col-']:last-of-type {
        	border-right: 0;
        }

        .col-1-2 {
        	width: 50%;
        }
    </style>
</head>
<body>
	<div id="container">
		<div id="menu" class="grid-container">
			<div class="row">
				<div id="save-all" class="menu-entry">Save opened tabs<span>(<span id="openedTabsQty"></span>)</span></div>
			</div>
			<div class="row">
				<div id="open-background-page" class="menu-entry">Open saved tabs<span>(<span id="savedTabsQty"></span>)</span></div>
			</div>
		</div>
	</div>

	<script src="popup.js"></script>
</body>
</html>
