<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:37 CDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Client/package-tree.html">Client</a>, </li>
<li><a href="Mediator/package-tree.html">Mediator</a>, </li>
<li><a href="RemoteInterfaces/package-tree.html">RemoteInterfaces</a>, </li>
<li><a href="RemoteObjects/package-tree.html">RemoteObjects</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Client.<a href="Client/Main.html" title="class in Client"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">Client.<a href="Client/AuctionController.html" title="class in Client"><span class="typeNameLink">AuctionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">RemoteObjects.<a href="RemoteObjects/Bid.html" title="class in RemoteObjects"><span class="typeNameLink">Bid</span></a> (implements java.io.Serializable)</li>
<li type="circle">Server.<a href="Server/Main.html" title="class in Server"><span class="typeNameLink">Main</span></a></li>
<li type="circle">Mediator.<a href="Mediator/Mediator.html" title="class in Mediator"><span class="typeNameLink">Mediator</span></a>
<ul>
<li type="circle">Client.<a href="Client/ControllerMediator.html" title="class in Client"><span class="typeNameLink">ControllerMediator</span></a></li>
<li type="circle">Client.<a href="Client/SceneMediator.html" title="class in Client"><span class="typeNameLink">SceneMediator</span></a></li>
</ul>
</li>
<li type="circle">RemoteObjects.<a href="RemoteObjects/Offer.html" title="class in RemoteObjects"><span class="typeNameLink">Offer</span></a> (implements java.io.Serializable)</li>
<li type="circle">Client.<a href="Client/RegisterController.html" title="class in Client"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">Server.<a href="Server/Servant.html" title="class in Server"><span class="typeNameLink">Servant</span></a> (implements RemoteInterfaces.<a href="RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Server.<a href="Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">RemoteObjects.<a href="RemoteObjects/User.html" title="class in RemoteObjects"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">RemoteInterfaces.<a href="RemoteInterfaces/Observer.html" title="interface in RemoteInterfaces"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">RemoteInterfaces.<a href="RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces"><span class="typeNameLink">ServantInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
