deploy.ant.properties.file=/home/reyes/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1726147399.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/reyes/Installations/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/reyes/Installations/glassfish-4.1.1/glassfish:/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/reyes/Installations/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
netbeans.user=/home/reyes/.netbeans/8.2
