[Description]
Skin=koko-minimal
Author=hannes, kokoko3k
Icon=/icon.png



[Border]
red=0
green=0
blue=0
width=2

[Text]
x=8
y=12
red=150
green=150
blue=150
bold=true
text=

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=70
y=7
up_image=/title/gray.png
over_image=/title/gray.png
down_image=/title/green.png

[ConfigButton]
x=47
y=7
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png

[QuitButton]
x=24
y=7
up_image=/title/red.png
over_image=/title/red.png
down_image=/title/red.png
