[Description]
Skin=Velours
Author=obnosim
Email=obnosim@gmail.com
Icon=/icon.png

[Tabs]
x=24
y=0
red=224
green=224
blue=224
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png
unselected_left_corner=/tabs/unselected_left.png
unselected_right_corner=/tabs/unselected_right.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=2
prevent_closing_image_y=7

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=0
y=0
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=22
y=0
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
