deploy.ant.properties.file=/home/reyes/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1726147399.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/reyes/Installations/glassfish-4.1.1/glassfish/lib/endorsed":"/home/reyes/Installations/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/home/reyes/Installations/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/reyes/Installations/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/reyes/Installations/glassfish-4.1.1/glassfish:/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/reyes/Installations/glassfish-4.1.1
netbeans.user=/home/reyes/.netbeans/8.2
selected.browser=default
wa.copy.client.jar.from=/home/reyes/Installations/glassfish-4.1.1/glassfish/domains/domain1/generated/xml
