<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:36 CDT 2019 -->
<title>Servant</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/Main.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class Servant" class="title">Class Servant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>Server.Servant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Servant</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></pre>
<div class="block">Remote object that implements the remote interface named "ServantInterface"
 and besides extends the abstract class UnicastObjectRemote, meaning that as soon as an
 instance of this class is created, the resultant object will be already exported as a remote object.

 Offers a concrete implementation of all the remote methods defined in the interface,
 store the collections with all the data of this session,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Server.Servant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">addOffer</a></span>(java.lang.String&nbsp;nickname,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        double&nbsp;initialPrice,
        java.time.LocalDate&nbsp;deadline)</code>
<div class="block">Place a new offer with this data, if successful the offer is added to the placedOffers collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#attach-java.lang.Object-">attach</a></span>(java.lang.Object&nbsp;observer)</code>
<div class="block">Aggregate a generic object to the list of subscribed clients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#detach-java.lang.Object-">detach</a></span>(java.lang.Object&nbsp;observer)</code>
<div class="block">Remove an observer from the list of subscribed clients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#displayOffers--">displayOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getCurrentOffers--">getCurrentOffers</a></span>()</code>
<div class="block">Provides a copy updated of the placedOffers collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#newBid-int-java.lang.String-double-">newBid</a></span>(int&nbsp;offerID,
      java.lang.String&nbsp;bidder,
      double&nbsp;bid)</code>
<div class="block">Perform a new bid over the indicated offer, if all the data is correct, the offer concerned is
 updated with a new bid in its history</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#notifyClients--">notifyClients</a></span>()</code>
<div class="block">Whenever a change occurs in the placedOffers collection, every object (reference) in subscribedClients will
 be notified by sending them a copy of the updated collection
 These methods work as the Callback of this application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;nickname,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;phone)</code>
<div class="block">Register a new user with this data, if successful is aggregated to the registeredClients collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#seekUser-java.lang.String-">seekUser</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Search for an user with a determined nickname</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(java.lang.Object&nbsp;observer)
            throws java.rmi.RemoteException</pre>
<div class="block">Aggregate a generic object to the list of subscribed clients.
 The indicated observer must implement the interface Observer,
 otherwise it will be automatically eliminated as soon as the function notifyClients is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#attach-java.lang.Object-">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a reference to the client that wants to receive updates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="detach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(java.lang.Object&nbsp;observer)
            throws java.rmi.RemoteException</pre>
<div class="block">Remove an observer from the list of subscribed clients</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#detach-java.lang.Object-">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a reference to the client that wants to stop receiving updates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClients</h4>
<pre>public&nbsp;void&nbsp;notifyClients()
                   throws java.rmi.RemoteException</pre>
<div class="block">Whenever a change occurs in the placedOffers collection, every object (reference) in subscribedClients will
 be notified by sending them a copy of the updated collection
 These methods work as the Callback of this application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#notifyClients--">notifyClients</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;boolean&nbsp;registerUser(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;nickname,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;phone)
                     throws java.rmi.RemoteException</pre>
<div class="block">Register a new user with this data, if successful is aggregated to the registeredClients collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - real name of the new user [required]</dd>
<dd><code>nickname</code> - nickname of the new user (must be unique) [required]</dd>
<dd><code>email</code> - email address of the new uer [optional]</dd>
<dd><code>address</code> - physical address of the new user [optional]</dd>
<dd><code>phone</code> - phone number of the new user [optional]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user was correctly registered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="seekUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekUser</h4>
<pre>public&nbsp;<a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a>&nbsp;seekUser(java.lang.String&nbsp;nickname)
              throws java.rmi.RemoteException</pre>
<div class="block">Search for an user with a determined nickname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#seekUser-java.lang.String-">seekUser</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname of the user to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the User object associated with that nickname or null if no user has that nickname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer(java.lang.String&nbsp;nickname,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     double&nbsp;initialPrice,
                     java.time.LocalDate&nbsp;deadline)
              throws java.rmi.RemoteException</pre>
<div class="block">Place a new offer with this data, if successful the offer is added to the placedOffers collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">addOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the user who's placing the offer</dd>
<dd><code>name</code> - name of the product to be offered</dd>
<dd><code>description</code> - brief description of the product</dd>
<dd><code>initialPrice</code> - price to be used as lower threshold for the consequent bids</dd>
<dd><code>deadline</code> - date when the auction will be counted as expired or finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="newBid-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBid</h4>
<pre>public&nbsp;void&nbsp;newBid(int&nbsp;offerID,
                   java.lang.String&nbsp;bidder,
                   double&nbsp;bid)
            throws java.rmi.RemoteException</pre>
<div class="block">Perform a new bid over the indicated offer, if all the data is correct, the offer concerned is
 updated with a new bid in its history</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#newBid-int-java.lang.String-double-">newBid</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerID</code> - ID of the offer that the user wants to bid over</dd>
<dd><code>bidder</code> - nickname of the client who's planting the bid</dd>
<dd><code>bid</code> - amount of money greater than the current highest bid for that offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOffers</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a>&gt;&nbsp;getCurrentOffers()
                                                              throws java.rmi.RemoteException</pre>
<div class="block">Provides a copy updated of the placedOffers collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteInterfaces/ServantInterface.html#getCurrentOffers--">getCurrentOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the server's collection of all the offers placed so far</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="displayOffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOffers</h4>
<pre>public&nbsp;void&nbsp;displayOffers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/Main.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
