<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:37 CDT 2019 -->
<title>RemoteInterfaces</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../RemoteInterfaces/package-summary.html" target="classFrame">RemoteInterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in RemoteInterfaces" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="ServantInterface.html" title="interface in RemoteInterfaces" target="classFrame"><span class="interfaceName">ServantInterface</span></a></li>
</ul>
</div>
</body>
</html>
