<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:37 CDT 2019 -->
<title>ServantInterface</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServantInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RemoteInterfaces/Observer.html" title="interface in RemoteInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RemoteInterfaces/ServantInterface.html" target="_top">Frames</a></li>
<li><a href="ServantInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RemoteInterfaces</div>
<h2 title="Interface ServantInterface" class="title">Interface ServantInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Server/Servant.html" title="class in Server">Servant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServantInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Single remote interface to be implemented by the servant. Defines all the methods a remote client can invoke/request
 to the server

 This interface contains methods related to several subjects, it contains methods for manage the registered users,
 for create offers of product and manage bids performed to those offers.
 It also defines methods for the client to subscribe, unsubscribe and perform the required dispersion of data when
 the attribute of client's interest changes (in a more general way, these last 3 methods should be defined in a
 separated interface called Subject to finish the complete concept of the Observer Design Pattern and be implemented
 by the servant, but they were left in the same interface for this not to confront against what was learned in DS class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">addOffer</a></span>(java.lang.String&nbsp;nickname,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        double&nbsp;initialPrice,
        java.time.LocalDate&nbsp;deadline)</code>
<div class="block">Place a new offer with this data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#attach-java.lang.Object-">attach</a></span>(java.lang.Object&nbsp;observer)</code>
<div class="block">Subscribe a new client for receive updates when a certain change occurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#detach-java.lang.Object-">detach</a></span>(java.lang.Object&nbsp;observer)</code>
<div class="block">Subscribe a new client for receive updates when a certain change occurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#getCurrentOffers--">getCurrentOffers</a></span>()</code>
<div class="block">Request an updated version of the offers collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#newBid-int-java.lang.String-double-">newBid</a></span>(int&nbsp;offerID,
      java.lang.String&nbsp;bidder,
      double&nbsp;bid)</code>
<div class="block">Perform a new bid over the indicated offer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#notifyClients--">notifyClients</a></span>()</code>
<div class="block">When a certain change occurs, transmit the notification to all the nodes subscribed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;nickname,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;phone)</code>
<div class="block">Register a new user with this data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#seekUser-java.lang.String-">seekUser</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Search for an user with a determined nickname</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(java.lang.Object&nbsp;observer)
     throws java.rmi.RemoteException</pre>
<div class="block">Subscribe a new client for receive updates when a certain change occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a reference to the client that wants to receive updates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="detach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach(java.lang.Object&nbsp;observer)
     throws java.rmi.RemoteException</pre>
<div class="block">Subscribe a new client for receive updates when a certain change occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a reference to the client that wants to stop receiving updates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClients</h4>
<pre>void&nbsp;notifyClients()
            throws java.rmi.RemoteException</pre>
<div class="block">When a certain change occurs, transmit the notification to all the nodes subscribed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>boolean&nbsp;registerUser(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;nickname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;address,
                     java.lang.String&nbsp;phone)
              throws java.rmi.RemoteException</pre>
<div class="block">Register a new user with this data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - real name of the new user [required]</dd>
<dd><code>nickname</code> - nickname of the new user (must be unique) [required]</dd>
<dd><code>email</code> - email address of the new uer [optional]</dd>
<dd><code>address</code> - physical address of the new user [optional]</dd>
<dd><code>phone</code> - phone number of the new user [optional]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user was correctly registered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="seekUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekUser</h4>
<pre><a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a>&nbsp;seekUser(java.lang.String&nbsp;nickname)
       throws java.rmi.RemoteException</pre>
<div class="block">Search for an user with a determined nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname of the user to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the User object associated with that nickname or null if no user has that nickname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>void&nbsp;addOffer(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              double&nbsp;initialPrice,
              java.time.LocalDate&nbsp;deadline)
       throws java.rmi.RemoteException</pre>
<div class="block">Place a new offer with this data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the user who's placing the offer</dd>
<dd><code>name</code> - name of the product to be offered</dd>
<dd><code>description</code> - brief description of the product</dd>
<dd><code>initialPrice</code> - price to be used as lower threshold for the consequent bids</dd>
<dd><code>deadline</code> - date when the auction will be counted as expired or finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="newBid-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBid</h4>
<pre>void&nbsp;newBid(int&nbsp;offerID,
            java.lang.String&nbsp;bidder,
            double&nbsp;bid)
     throws java.rmi.RemoteException</pre>
<div class="block">Perform a new bid over the indicated offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerID</code> - ID of the offer that the user wants to bid over</dd>
<dd><code>bidder</code> - nickname of the client who's planting the bid</dd>
<dd><code>bid</code> - amount of money greater than the current highest bid for that offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentOffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentOffers</h4>
<pre>java.util.Hashtable&lt;java.lang.Integer,<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a>&gt;&nbsp;getCurrentOffers()
                                                       throws java.rmi.RemoteException</pre>
<div class="block">Request an updated version of the offers collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the server's collection of all the offers placed so far</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RemoteInterfaces/Observer.html" title="interface in RemoteInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RemoteInterfaces/ServantInterface.html" target="_top">Frames</a></li>
<li><a href="ServantInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
