<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:37 CDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/ControllerMediator.html#addColleague-java.lang.String-java.lang.Object-">addColleague(String, Object)</a></span> - Method in class Client.<a href="../Client/ControllerMediator.html" title="class in Client">ControllerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/SceneMediator.html#addColleague-java.lang.String-java.lang.Object-">addColleague(String, Object)</a></span> - Method in class Client.<a href="../Client/SceneMediator.html" title="class in Client">SceneMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/Mediator.html#addColleague-java.lang.String-java.lang.Object-">addColleague(String, Object)</a></span> - Method in class Mediator.<a href="../Mediator/Mediator.html" title="class in Mediator">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">addOffer(String, String, String, double, LocalDate)</a></span> - Method in interface RemoteInterfaces.<a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></dt>
<dd>
<div class="block">Place a new offer with this data</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/User.html#addOffer-RemoteObjects.Offer-">addOffer(Offer)</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></dt>
<dd>
<div class="block">Append a new offer to the registered offers this user has placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#addOffer-java.lang.String-java.lang.String-java.lang.String-double-java.time.LocalDate-">addOffer(String, String, String, double, LocalDate)</a></span> - Method in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>
<div class="block">Place a new offer with this data, if successful the offer is added to the placedOffers collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#addToHistory-RemoteObjects.Bid-">addToHistory(Bid)</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#attach-java.lang.Object-">attach(Object)</a></span> - Method in interface RemoteInterfaces.<a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></dt>
<dd>
<div class="block">Subscribe a new client for receive updates when a certain change occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#attach-java.lang.Object-">attach(Object)</a></span> - Method in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>
<div class="block">Aggregate a generic object to the list of subscribed clients.</div>
</dd>
<dt><a href="../Client/AuctionController.html" title="class in Client"><span class="typeNameLink">AuctionController</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Controller linked to the Auction view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/AuctionController.html#AuctionController--">AuctionController()</a></span> - Constructor for class Client.<a href="../Client/AuctionController.html" title="class in Client">AuctionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
