<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Apr 30 21:18:37 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Bid.html#getBid--">getBid()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Bid.html" title="class in RemoteObjects">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getCurrentBid--">getCurrentBid()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getCurrentBidder--">getCurrentBidder()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteInterfaces/ServantInterface.html#getCurrentOffers--">getCurrentOffers()</a></span> - Method in interface RemoteInterfaces.<a href="../RemoteInterfaces/ServantInterface.html" title="interface in RemoteInterfaces">ServantInterface</a></dt>
<dd>
<div class="block">Request an updated version of the offers collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#getCurrentOffers--">getCurrentOffers()</a></span> - Method in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>
<div class="block">Provides a copy updated of the placedOffers collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getDeadline--">getDeadline()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getDescription--">getDescription()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getHistory--">getHistory()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteInterfaces/Observer.html#getID--">getID()</a></span> - Method in interface RemoteInterfaces.<a href="../RemoteInterfaces/Observer.html" title="interface in RemoteInterfaces">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getId--">getId()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getInitialPrice--">getInitialPrice()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#getInstance--">getInstance()</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Offer.html#getName--">getName()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Offer.html" title="class in RemoteObjects">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/User.html#getName--">getName()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/Bid.html#getNickname--">getNickname()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/Bid.html" title="class in RemoteObjects">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/User.html#getNickname--">getNickname()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoteObjects/User.html#getOffersPlaced--">getOffersPlaced()</a></span> - Method in class RemoteObjects.<a href="../RemoteObjects/User.html" title="class in RemoteObjects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#getServant--">getServant()</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
