# created by KDE Plasma, Sat Apr 6 06:13:22 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.145, 0.192, 0.216 }
  bg[SELECTED] = { 0.431, 0.580, 0.651 }
  bg[INSENSITIVE] = { 0.145, 0.192, 0.216 }
  bg[ACTIVE] = { 0.129, 0.173, 0.196 }
  bg[PRELIGHT] = { 0.145, 0.192, 0.216 }

  base[NORMAL] = { 0.145, 0.192, 0.216 }
  base[SELECTED] = { 0.431, 0.580, 0.651 }
  base[INSENSITIVE] = { 0.145, 0.192, 0.216 }
  base[ACTIVE] = { 0.431, 0.580, 0.651 }
  base[PRELIGHT] = { 0.431, 0.580, 0.651 }

  text[NORMAL] = { 0.788, 0.878, 0.906 }
  text[SELECTED] = { 0.788, 0.878, 0.906 }
  text[INSENSITIVE] = { 0.129, 0.173, 0.196 }
  text[ACTIVE] = { 0.788, 0.878, 0.906 }
  text[PRELIGHT] = { 0.788, 0.878, 0.906 }

  fg[NORMAL] = { 0.741, 0.824, 0.851 }
  fg[SELECTED] = { 0.788, 0.878, 0.906 }
  fg[INSENSITIVE] = { 0.129, 0.173, 0.196 }
  fg[ACTIVE] = { 0.741, 0.824, 0.851 }
  fg[PRELIGHT] = { 0.741, 0.824, 0.851 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.180, 0.243, 0.267 }
  base[NORMAL] = { 0.180, 0.243, 0.267 }
  text[NORMAL] = { 0.788, 0.878, 0.906 }
  fg[NORMAL] = { 0.788, 0.878, 0.906 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.431, 0.580, 0.651 }
  fg[PRELIGHT] = { 0.788, 0.878, 0.906 }
}

class "*MenuItem" style "MenuItem"

