updateInfoAdded=true

[disable_kmix.upd]
ctime=1553230844
done=PlasmaVolume_DisableKMixAutostart
mtime=1552417067

[filepicker.upd]
ctime=1552712044
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1553230817
done=Plasma_Fonts_Akregator
mtime=1552414679

[fonts_global.upd]
ctime=1553230817
done=Fonts_Global
mtime=1552414679

[fonts_global_toolbar.upd]
ctime=1553230817
done=Fonts_Global_Toolbar
mtime=1552414679

[fonts_kate.upd]
ctime=1553230817
done=Plasma_Fonts_Kate
mtime=1552414679

[gwenview.upd]
ctime=1552712070
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1551788499

[kcalcrc.upd]
ctime=1552712101
mtime=1551794716

[kde4breeze.upd]
ctime=1553230807
done=5.0KDE4Breeze_2
mtime=1552414133

[kget.upd]
ctime=1552712109
mtime=1551790365

[konversation.upd]
ctime=1551314397
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1553230843
done=LibraryPathWipeOut
mtime=1552416591

[krunnerplugins.upd]
ctime=1554012868
done=5.9KRunnerPlugins
mtime=1552926584

[kscreenlocker.upd]
ctime=1553230816
mtime=1552413913

[kwin.upd]
ctime=1554012819
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1553723652

[okular.upd]
ctime=1552712139
mtime=1551788906
