[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100][Configuration]
PreloadWeight=42

[Containments][110]
activityId=ef6d7f8b-976d-4181-b37a-abb6ff29df3a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][Configuration]
PreloadWeight=18

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][111][Applets][112][Configuration]
PreloadWeight=92

[Containments][111][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][111][Applets][112][Configuration][Shortcuts]
global=Alt+F1

[Containments][111][Applets][112][Shortcuts]
global=Alt+F1

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.pager

[Containments][111][Applets][113][Configuration]
PreloadWeight=18

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][111][Applets][115][Configuration]
PreloadWeight=88
SystrayContainmentId=116

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][111][Applets][117][Configuration]
PreloadWeight=18

[Containments][111][Applets][129]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][129][Configuration]
PreloadWeight=34

[Containments][111][Configuration]
PreloadWeight=18

[Containments][111][General]
AppletOrder=112;113;129;115;117

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][116][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][116][Applets][118][Configuration]
PreloadWeight=18

[Containments][116][Applets][119]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][116][Applets][119][Configuration]
PreloadWeight=28

[Containments][116][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][116][Applets][120][Configuration]
PreloadWeight=28

[Containments][116][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][116][Applets][121][Configuration]
PreloadWeight=83

[Containments][116][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][116][Applets][122][Configuration]
PreloadWeight=18

[Containments][116][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][116][Applets][123][Configuration]
PreloadWeight=18

[Containments][116][Applets][124]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][116][Applets][124][Configuration]
PreloadWeight=18

[Containments][116][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][116][Applets][125][Configuration]
PreloadWeight=34

[Containments][116][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][116][Applets][126][Configuration]
PreloadWeight=18

[Containments][116][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][116][Applets][127][Configuration]
PreloadWeight=18

[Containments][116][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][116][Applets][128][Configuration]
PreloadWeight=18

[Containments][116][Configuration]
PreloadWeight=18

[Containments][116][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[Containments][82][Applets][103][Configuration]
PreloadWeight=42

[Containments][82][Applets][104][Configuration]
PreloadWeight=42

[Containments][82][Applets][107][Configuration]
PreloadWeight=42

[Containments][82][Applets][109][Configuration]
PreloadWeight=42

[Containments][82][Configuration]
PreloadWeight=42

[Containments][83][Applets][84][Configuration]
PreloadWeight=92

[Containments][83][Applets][85][Configuration]
PreloadWeight=42

[Containments][83][Applets][86][Configuration]
PreloadWeight=42

[Containments][83][Applets][87][Configuration]
PreloadWeight=42

[Containments][83][Applets][89][Configuration]
PreloadWeight=42

[Containments][83][Configuration]
PreloadWeight=42

[Containments][88][Applets][100][Configuration]
PreloadWeight=42

[Containments][88][Applets][90][Configuration]
PreloadWeight=42

[Containments][88][Applets][91][Configuration]
PreloadWeight=42

[Containments][88][Applets][92][Configuration]
PreloadWeight=42

[Containments][88][Applets][93][Configuration]
PreloadWeight=42

[Containments][88][Applets][94][Configuration]
PreloadWeight=42

[Containments][88][Applets][95][Configuration]
PreloadWeight=42

[Containments][88][Applets][96][Configuration]
PreloadWeight=42

[Containments][88][Applets][97][Configuration]
PreloadWeight=42

[Containments][88][Applets][98][Configuration]
PreloadWeight=42

[Containments][88][Applets][99][Configuration]
PreloadWeight=42

[Containments][88][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Report Feature-extraction,0
