[Qt%20Plugin%20Cache%204.8.false]
home\reyes\Installations\anaconda3\plugins\imageformats\libqgif.so=0, 1, , 2018-12-12T02:48:29
home\reyes\Installations\anaconda3\plugins\imageformats\libqicns.so=0, 1, , 2018-12-12T02:48:29
home\reyes\Installations\anaconda3\plugins\imageformats\libqico.so=0, 1, , 2018-12-12T02:48:23
home\reyes\Installations\anaconda3\plugins\imageformats\libqjpeg.so=0, 1, , 2018-12-12T02:48:27
home\reyes\Installations\anaconda3\plugins\imageformats\libqsvg.so=0, 1, , 2018-12-12T02:48:18
home\reyes\Installations\anaconda3\plugins\imageformats\libqtga.so=0, 1, , 2018-12-12T02:48:21
home\reyes\Installations\anaconda3\plugins\imageformats\libqtiff.so=0, 1, , 2018-12-12T02:48:24
home\reyes\Installations\anaconda3\plugins\imageformats\libqwbmp.so=0, 1, , 2018-12-12T02:48:23
home\reyes\Installations\anaconda3\plugins\imageformats\libqwebp.so=0, 1, , 2018-12-12T02:48:31

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#729aac
KWinPalette\activeBlend=#4b6571
KWinPalette\activeForeground=#bdd2d9
KWinPalette\activeTitleBtnBg=#253137
KWinPalette\frame=#253137
KWinPalette\inactiveBackground=#759db0
KWinPalette\inactiveBlend=#415863
KWinPalette\inactiveForeground=#bdd2d9
KWinPalette\inactiveFrame=#253137
KWinPalette\inactiveTitleBtnBg=#253137
Palette\active=#bdd2d9, #374a53, #2e3d45, #2a373e, #192226, #212c32, #c9e0e7, #ffffff, #c9e0e7, #253137, #253137, #12181b, #6e94a6, #c9e0e7, #2980b9, #bdd2d9, #53707d, #000000, #2e3e44, #c9e0e7, #c9e0e7
Palette\disabled=#56646a, #34464f, #2d3b43, #28353c, #182024, #202a2f, #5a696f, #ffffff, #657981, #232e34, #232e34, #11171a, #232e34, #56646a, #244960, #56646a, #4f6b77, #000000, #2e3e44, #c9e0e7, #c9e0e7
Palette\inactive=#bdd2d9, #374a53, #2e3d45, #2a373e, #192226, #212c32, #c9e0e7, #ffffff, #c9e0e7, #253137, #253137, #12181b, #32444c, #bdd2d9, #2980b9, #bdd2d9, #53707d, #000000, #2e3e44, #c9e0e7, #c9e0e7
font="Noto Serif,10,-1,5,50,0,0,0,0,0,Regular"
