[Description]
Skin=Velours
Author=obnosim
Email=obnosim@gmail.com
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=2

[Text]
x=6
y=18
red=224
green=224
blue=224
bold=false

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=70
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=47
y=0
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=24
y=0
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
