[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=109,146,161
BackgroundNormal=55,74,83
DecorationFocus=71,95,107
DecorationHover=85,115,129
ForegroundActive=61,174,233
ForegroundInactive=34,38,40
ForegroundLink=41,128,185
ForegroundNegative=221,0,0
ForegroundNeutral=245,114,0
ForegroundNormal=201,224,231
ForegroundPositive=38,170,93
ForegroundVisited=201,224,231

[Colors:Complementary]
BackgroundAlternate=43,59,66
BackgroundNormal=39,52,59
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=189,210,217
ForegroundLink=61,174,230
ForegroundNegative=170,0,0
ForegroundNeutral=253,188,75
ForegroundNormal=189,210,217
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=110,148,166
DecorationFocus=71,95,107
DecorationHover=85,115,129
ForegroundActive=25,25,25
ForegroundInactive=189,210,217
ForegroundLink=245,182,72
ForegroundNegative=221,0,0
ForegroundNeutral=245,114,0
ForegroundNormal=201,224,231
ForegroundPositive=38,170,93
ForegroundVisited=189,210,217

[Colors:Tooltip]
BackgroundAlternate=77,104,116
BackgroundNormal=46,62,68
DecorationFocus=71,95,107
DecorationHover=85,115,129
ForegroundActive=61,174,233
ForegroundInactive=189,210,217
ForegroundLink=41,128,185
ForegroundNegative=221,0,0
ForegroundNeutral=245,114,0
ForegroundNormal=201,224,231
ForegroundPositive=38,170,93
ForegroundVisited=189,210,217

[Colors:View]
BackgroundAlternate=83,112,125
BackgroundNormal=37,49,55
DecorationFocus=71,95,107
DecorationHover=85,115,129
ForegroundActive=61,174,233
ForegroundInactive=201,224,231
ForegroundLink=41,128,185
ForegroundNegative=221,0,0
ForegroundNeutral=245,114,0
ForegroundNormal=201,224,231
ForegroundPositive=38,170,93
ForegroundVisited=189,210,217

[Colors:Window]
BackgroundAlternate=77,104,117
BackgroundNormal=37,49,55
DecorationFocus=71,95,107
DecorationHover=85,115,129
ForegroundActive=61,174,233
ForegroundInactive=201,224,231
ForegroundLink=41,128,185
ForegroundNegative=221,0,0
ForegroundNeutral=245,114,0
ForegroundNormal=189,210,217
ForegroundPositive=38,170,93
ForegroundVisited=201,224,231

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Pictures/Wallpapers

[General]
BrowserApplication[$e]=opera.desktop
ColorScheme=BackToBlack
Name=Back To Black
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/reyes/.mozilla/firefox/x1ygpj8x.default/places.sqlite
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
LookAndFeelPackage=Back-To-Black
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=0
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=107
View Style=Simple
listViewIconSize=0

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP=1;HDMI-0=1;VGA-0=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Cut=Ctrl+X; Ctrl+Alt+Shift+I
Redo=Ctrl+Shift+Z; Ctrl+Y

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=114,154,172
activeBlend=75,101,113
activeForeground=189,210,217
inactiveBackground=117,157,176
inactiveBlend=65,88,99
inactiveForeground=189,210,217
